<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Berufe im Web</title>
	<link rel="stylesheet" href="css/berufe.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="js/berufe.js"></script>

	<!-- Google Analytics OptOut -->
	<script>
		// Set to the same value as the web property used on the site
		var gaProperty = 'UA-64279195-1';
		 
		// Disable tracking if the opt-out cookie exists.
		var disableStr = 'ga-disable-' + gaProperty;
		if (document.cookie.indexOf(disableStr + '=true') > -1) {
		  window[disableStr] = true;
		}
		 
		// Opt-out function
		function gaOptout() {
		  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
		  window[disableStr] = true;
		}
	</script>

	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-64279195-1', 'auto');
		ga('set', 'anonymizeIp', true);
		ga('set', 'forceSSL', true);
		ga('send', 'pageview');
	</script>
	
</head>
<body>
	<div class="nav">
		<div class="container">
			<a href="index.html" class="logo"></a>
			<ul>
				<li><a href="faszinationweb.html">Faszination Web</a></li>
				<li><a href="agentur.php">Agentur</a></li>
				<li class="active"><a href="berufe.html">Berufe im Web</a></li>
				<li><a href="videos.html">Videos</a></li>
			</ul>
		</div>
	</div>
	<!-- Kategorien-Navigation im Header  -->
	<div class="navi">
		<div class="container">
			<a href="#management">
				<span class="icon management"></span>
			</a>
			<a href="#design">
				<span class="icon design"></span>
			</a>
			<a href="#technik">
				<span class="icon technik"></span>				
			</a>
			<a href="#psychologie">
				<span class="icon psychologie"></span>
			</a>
			<a href="#marketing">
				<span class="icon marketing"></span>				
			</a>
		</div>
	</div>
	<div class="categories">
		<div class="container">
			<a href="#management" class="category">
				<span class="icon management"></span>
				Management
			</a>
			<a href="#design" class="category">
				<span class="icon design"></span>
				Design
			</a>
			<a href="#technik" class="category">
				<span class="icon technik"></span>
				Technik
			</a>
			<a href="#psychologie" class="category">
				<span class="icon psychologie"></span>
				Analyse
			</a>
			<a href="#marketing" class="category">
				<span class="icon marketing"></span>
				Marketing
			</a>
		</div>
		<div class="container">
			<a href="#management" class="arrow-down"></a>
		</div>
	</div>	
	<div class="group management">
		<div class="header">
			<a name="management"></a>
			<h2 class="container">
				<span class="icon"></span>
				Management
			</h2>
		</div>
		<div class="job" id="job_projektleiter">
			<div class="quote">
				<div class="content">
					<p>Am Internet fasziniert mich, dass alles virtuell aber doch echt ist!</p>
				</div>
			</div>
			<div class="title">
				<div class="content">
					<h1>Web Projektleiter/in</h1>
					<p>Web-Projektleiter/innen führen informationstechnische Vorhaben durch.</p>
					<a href="#" class="arrow-down"></a>					
				</div>
			</div>
			<div class="details">
				<div class="row">
					<div class="detail">
						<div class="toggle">
							<span class="icon bezeichnung"></span>
						</div>
						<div class="toggle">
							<h3>Berufsbezeichnung</h3>
							<ul>
								<li>Projektmanager/in</li>
								<li>IT-Projektkoordinator/in</li>
								<li>IT Business Analyst/in</li>
								<li>IT-Organisator/in</li>
								<li>Operative Professional (IT-Projektleitung)</li>
							</ul>
						</div>
					</div>
					<div class="detail">
						<div class="toggle">
							<span class="icon studium"></span>
						</div>
						<div class="toggle">
							<h3>Empfohlenes Studium</h3>
							<ul>
								<li>Wirtschaftsinformatik</li>
								<li>IT-Management</li>
								<li>Softwaretechnik</li>
								<li>Informatik</li>
								<li>Informationsmanagement o.Ä.</li><br>
								<h3>Empfohlene Ausbildung</h3>
								<li>IT-Projektleiter</li>
								<li>Informations- und Telekommunikationstechnik</li>
							</ul>							
						</div>
					</div>
				</div>
				<div class="row">
					<div class="detail">
						<div class="toggle">
							<span class="icon aufgaben"></span>
						</div>
						<div class="toggle">
							<h3>Aufgabengebiete</h3>
							<ul>
								<li>Kundenbetreuung</li>
								<li>Konzeptentwicklung</li>
								<li>Projektpräsentation und -Organisation</li>
								<li>Ressourcenplanung und -prüfung</li>
								<li>Konzeption von Qualifizierungsprozessen</li>
								<li>Planung, Überwachung von Arbeitspaketen</li>
								<li>Qualitätssicherung</li>
								<li>Risikomanagement</li>
								<li>Projektkalkulation</li>
								<li>Verfassung von Projektdokumentationen</li>
							</ul>							
						</div>
					</div>
					<div class="detail">
						<div class="toggle">
							<span class="icon kenntnisse"></span>
						</div>
						<div class="toggle">
							<h3>Kenntnisse</h3>
							<ul>
								<li>Informationstechnik</li>
								<li>Computertechnik</li>
								<li>IT-Koordination</li>
								<li>IT-Organisation</li>
								<li>Personalplanung</li>
								<li>Projektmanagement (IPMA, PMI, PRINCE2)</li>
								<li>Projektmanagement- und Entwicklungsmethode Scrum</li>
								<li>Systembetreuung, Systemadministration, Systemverwaltung</li>
								<li>Systemintegration</li>
							</ul>							
						</div>
					</div>
				</div>
				<div class="row">
					<div class="video">
						<iframe width="100%" height="300" src="https://www.youtube.com/embed/fIpECiyEoNE?showinfo=0&amp;autohide=1" frameborder="0" allowfullscreen>
						</iframe>
					</div>	
				</div>
			</div>
		</div>
		<div class="job">
			<div class="title">
				<div class="content">
					<h1>Scrum Master</h1>
					<p>Der Scrum-Master sorgt für die Umsetzung der Scrum- Regeln im Entwicklungsteam.</p>
					<a href="#" class="arrow-down"></a>	
				</div>
			</div>			
			<div class="quote">
				<div class="content">
					<p>Hier könnte dein Zitat stehen!</p>				
				</div>
			</div>
			<div class="details">
				<div class="row">
					<div class="detail">
						<div class="toggle">
							<span class="icon bezeichnung"></span>
						</div>
						<div class="toggle">
							<h3>Berufsbezeichnung</h3>
							<ul>
								<li>Nicht vorhanden</li>
							</ul>
						</div>
					</div>
					<div class="detail">
						<div class="toggle">
							<span class="icon studium"></span>
						</div>
						<div class="toggle">
							<h3>Empfohlenes Studium</h3>
							<ul>
								<li>Informatik</li>
								<li>Kommunikationswissenschaft</li>
								<li>Psychologie</li>
								<li>Pädagogik o.Ä.</li>
							</ul>							
						</div>
					</div>
				</div>
				<div class="row">
					<div class="detail">
						<div class="toggle">
							<span class="icon aufgaben"></span>
						</div>
						<div class="toggle">
							<h3>Aufgabengebiete</h3>
							<ul>
								<li>Fortführung eines Impediment-Backlog</li>
								<li>Planung, Moderation, Nacharbeit von Scum Meetings</li>
								<li>Beseitigung von Hindernissen im Entwicklungsprozess</li>
								<li>Umsetzung der Scrum Regeln</li>
								<li>Training interdisziplinärer Scrum-Teams</li>
								<li>Sicherstellung der Transparenz</li>
							</ul>							
						</div>
					</div>
					<div class="detail">
						<div class="toggle">
							<span class="icon kenntnisse"></span>
						</div>
						<div class="toggle">
							<h3>Kenntnisse</h3>
							<ul>
								<li>Berufserfahrung</li>
								<li>fundierte Scrum-Erfahrung</li>
								<li>Programmierung</li>
								<li>Betriebssystemkenntnisse</li>
								<li>Softwaremodellierungswerkzeuge</li>
							</ul>							
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="job">
			<div class="quote">
				<div class="content">
					<p>Hier könnte dein Zitat stehen!</p>				
				</div>
			</div>
			<div class="title">
				<div class="content">
					<h1>E-Learning-Autor/in</h1>
					<p>E-Learning-Autoren und -Autorinnen erstellen Konzepte und Lerninhalte für interaktive Lernmedien und E-Learning-Software.</p>
					<a href="#" class="arrow-down"></a>	
				</div>			
			</div>
			<div class="details">
				<div class="row">
					<div class="detail">
						<div class="toggle">
							<span class="icon bezeichnung"></span>
						</div>
						<div class="toggle">
							<h3>Berufsbezeichnung</h3>
							<ul>
								<li>E-learning developer</li>
								<li>Instructional designer</li>
							</ul>
						</div>
					</div>
					<div class="detail">
						<div class="toggle">
							<span class="icon studium"></span>
						</div>
						<div class="toggle">
							<h3>Empfohlenes Studium</h3>
							<ul>
								<li>Medienproduktion</li>
								<li>Pädagogik</li>
								<li>Sprach- oder Geisteswissenschaften</li>
							</ul>							
						</div>
					</div>
				</div>
				<div class="row">
					<div class="detail">
						<div class="toggle">
							<span class="icon aufgaben"></span>
						</div>
						<div class="toggle">
							<h3>Aufgabengebiete</h3>
							<ul>
								<li>Drehbucherstellung</li>
								<li>Festlegung von Ablaufplänen</li>
								<li>Recherche und Aufbereitung von Lerninhalten</li>
								<li>Zielgruppenspezifische Formulieren von Texten</li>
								<li>Entwicklung einer Bedienerführung</li>
								<li>Entwicklung der Funktionalitäten </li>
								<li>Betreuung und Schulung von Lehrenden</li>
								<li>Kundensupport</li>
								<li>Analyse von vorhandenen Lernsystemen</li>
								<li>Konzeption von Blended Learning</li>
							</ul>							
						</div>
					</div>
					<div class="detail">
						<div class="toggle">
							<span class="icon kenntnisse"></span>
						</div>
						<div class="toggle">
							<h3>Kenntnisse</h3>
							<ul>
								<li>Bildungsarbeit</li>
								<li>CBT, WBT (Computer/Web Based Training)</li>
								<li>E-Learning, Teleteaching</li>
								<li>Medienkonzeption</li>
								<li>Redaktion</li>
							</ul>							
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="job">
			<div class="title">
				<div class="content">
					<h1>Multimediafachmann/-frau</h1>
					<p>Multimediafachleute wirken an der Konzeption und Umsetzung von Multimediaprodukten mit. Dabei übernehmen sie gestalterische, softwaretechnische, redaktionelle oder organisatorische Aufgaben.</p>
					<a href="#" class="arrow-down"></a>	
				</div>
			</div>			
			<div class="quote">
				<div class="content">
					<p>Hier könnte dein Zitat stehen!</p>					
				</div>
			</div>
			<div class="details">
				<div class="row">
					<div class="detail">
						<div class="toggle">
							<span class="icon bezeichnung"></span>
						</div>
						<div class="toggle">
							<h3>Berufsbezeichnung</h3>
							<ul>
								<li>Nicht vorhanden</li>
							</ul>
						</div>
					</div>
					<div class="detail">
						<div class="toggle">
							<span class="icon studium"></span>
						</div>
						<div class="toggle">
							<h3>Empfohlenes Studium</h3>
							<ul>
								<li>Medienproduktion</li>
								<li>Informatik</li>
								<li>Medien- und Multimediatechnik</li>
								<li>Softwaretechnik o.Ä.</li><br>
								<h3>Empfohlene Ausbildung</h3>
								<li>medientechnische Aus- oder Weiterbildung</li>
							</ul>							
						</div>
					</div>
				</div>
				<div class="row">
					<div class="detail">
						<div class="toggle">
							<span class="icon aufgaben"></span>
						</div>
						<div class="toggle">
							<h3>Aufgabengebiete</h3>
							<ul>
								<li>Kundenabstimmung</li>
								<li>Erstellung von Aufgabenlisten und Rahmenbedingungen</li>
								<li>Erstellung von Grobkonzepten und Kalkulation</li>
								<li>Plaung von Produktionsabläufen</li>
								<li>Organisation und Dokumentation von Konzepten</li>
								<li>Kundenpräsentation</li>
							</ul>							
						</div>
					</div>
					<div class="detail">
						<div class="toggle">
							<span class="icon kenntnisse"></span>
						</div>
						<div class="toggle">
							<h3>Kenntnisse</h3>
							<ul>
								<li>Benutzerschnittstellen, Benutzeroberflächen</li>
								<li>Mediendesign</li>
								<li>Multimedia-Programmierung</li>
								<li>Multimediasysteme, -technik</li>
								<li>Storyboarderstellung</li>
							</ul>							
						</div>
					</div>
				</div>
			</div>
		</div>		
	</div>
	<!-- Beginn des Bereichs Design -->
	<div class="group design">
		<div class="header">
			<a name="design"></a>
			<h2 class="container">
				<span class="icon"></span>
				Design
			</h2>
		</div>
		<div id="job_designer" class="job">
			<div class="quote">
				<div class="content">
					<p>Hier könnte dein Zitat stehen!</p>
				</div>
			</div>
			<div class="title">
				<div class="content">
					<h1>Web Designer/in</h1>
					<p>Webdesigner/innen entwickeln Internet-Auftritte oder andere multimediale Anwendungen.</p>
					<a href="#" class="arrow-down"></a>					
				</div>
			</div>
			<div class="details">
				<div class="row">
					<div class="detail">
						<div class="toggle">
							<span class="icon bezeichnung"></span>
						</div>
						<div class="toggle">
							<h3>Berufsbezeichnung</h3>
							<ul>
								<li>Grafik- und Webdesigner/in</li>
								<li>Medien-Designer (IHK) Webdesign</li>
								<li>Webdesign-Fachkraft</li>
								<li>Webdesigner/in (IHK)</li>
								<li>Web-Developer: Programmierung und Design</li>
								<li>WE Certified Webdesigner</li>
								<li>Digital Media Designer/in</li>
								<li>Internet-Designer/in</li>
							</ul>
						</div>
					</div>
					<div class="detail">
						<div class="toggle">
							<span class="icon studium"></span>
						</div>
						<div class="toggle">
							<h3>Empfohlenes Studium</h3>
							<ul>
								<li>Medien</li>
								<li>Kommunikationsdesign</li>
								<li>Mediendesign</li>
								<li>Medieninformatik o.Ä.</li> <br>
								<h3>Weiterbildung</h3>
								<li>Webdesign o.Ä.</li>
							</ul>							
						</div>
					</div>
				</div>
				<div class="row">
					<div class="detail">
						<div class="toggle">
							<span class="icon aufgaben"></span>
						</div>
						<div class="toggle">
							<h3>Aufgabengebiete</h3>
							<ul>
								<li>Konzeption und Gestaltung von Webseiten</li>
								<li>Konzeption und Gestaltung von Interaktiven Produkten</li>
								<li>Kundenkontakt</li>
								<li>Konzeptpräsentation</li>
								<li>Medienrecherche</li>
								<li>Erstellung von Navigatiosstrukturen</li>
								<li>Erstellung von Bedieneroberflächen</li>
								<li>Programmierdaten vorbereiten</li>
								<li>Umsetzung des Designs mit diverser Software</li>
							</ul>							
						</div>
					</div>
					<div class="detail">
						<div class="toggle">
							<span class="icon kenntnisse"></span>
						</div>
						<div class="toggle">
							<h3>Kenntnisse</h3>
							<ul>
								<li>Benutzerschnittstellen, Benutzeroberflächen</li>
								<li>Bildbearbeitung, digital</li>
								<li>Entwurf</li>
								<li>Internet-, Intranettechnik</li>
								<li>Multimedia-Konzeption</li>
								<li>Multimedia-Programmierung</li>
								<li>Screendesign</li>
								<li>Webdesign</li>
							</ul>							
						</div>
					</div>
				</div>
				<div class="row">
					<div class="video">
						<iframe width="100%" height="300" src="https://www.youtube.com/embed/Gwu7KcTGVBU?showinfo=0&amp;autohide=1" frameborder="0" allowfullscreen>
						</iframe>
					</div>	
				</div>	
			</div>
		</div>
		<div class="job">
			<div class="title">
				<div class="content">
					<h1>Interfacedesigner/in</h1>
					<p>Interfacedesigner/innen entwickeln Benutzeroberflächen, die möglichst auf die Bedürfnisse, Fähigkeiten und Fertigkeiten der Nutzer abgestimmt sind.</p>
					<a href="#" class="arrow-down"></a>	
				</div>
			</div>			
			<div class="quote">
				<div class="content">
					<p>Hier könnte dein Zitat stehen!</p>				
				</div>
			</div>
			<div class="details">
				<div class="row">
					<div class="detail">
						<div class="toggle">
							<span class="icon bezeichnung"></span>
						</div>
						<div class="toggle">
							<h3>Berufsbezeichnung</h3>
							<ul>
								<li>User Experience Designer</li>
								<li>UX Designer</li>
								<li>User Interface Designer</li>
							</ul>
						</div>
					</div>
					<div class="detail">
						<div class="toggle">
							<span class="icon studium"></span>
						</div>
						<div class="toggle">
							<h3>Empfohlenes Studium</h3>
							<ul>
								<li>Mensch-Maschine-Interaktion</li>
								<li>Interfacedesign o.Ä.</li>
							</ul>							
						</div>
					</div>
				</div>
				<div class="row">
					<div class="detail">
						<div class="toggle">
							<span class="icon aufgaben"></span>
						</div>
						<div class="toggle">
							<h3>Aufgabengebiete</h3>
							<ul>
								<li>Anforderungsanalyse an Benutzeroberfläche</li>
								<li>Feststellung und Umsetzung von Voraussetzungen</li>
								<li>Usability Tests</li>
								<li>Gestaltung von Bedienelemente</li>
								<li>Oberflächenprogrammierung</li>
								<li>Dokumentationserstellung</li>
								<li>Übetragung der CI</li>
								<li>Analyse</li>
								<li>Optimierungsvorschläge</li>
							</ul>							
						</div>
					</div>
					<div class="detail">
						<div class="toggle">
							<span class="icon kenntnisse"></span>
						</div>
						<div class="toggle">
							<h3>Kenntnisse</h3>
							<ul>
								<li>Arbeits-, Betriebs-, Organisationspsychologie</li>
								<li>Benutzerschnittstellen, Benutzeroberflächen</li>
								<li>Entwicklung</li>
								<li>Entwurf</li>
								<li>Ergonomie</li>
								<li>Evaluation</li>
								<li>Forschung</li>
								<li>Gestaltung, Design</li>
								<li>Softwareergonomie</li>
								<li>Softwaretechnik, Software-Engineering</li>
							</ul>							
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="job">
			<div class="quote">
				<div class="content">
					<p>Mich fasziniert, dass ich die Möglichkeit habe, Dinge aus dem Nichts zu schaffen, die bleiben.</p>				
				</div>
			</div>
			<div class="title">
				<div class="content">
					<h1>Art Director/in</h1>
					<p>Art-Direktoren und -Direktorinnen entwickeln die gestalterische Umsetzung von Werbe- und Marketingkonzepten und koordinieren die grafische und typografische Realisierung.</p>
					<a href="#" class="arrow-down"></a>	
				</div>			
			</div>
			<div class="details">
				<div class="row">
					<div class="detail">
						<div class="toggle">
							<span class="icon bezeichnung"></span>
						</div>
						<div class="toggle">
							<h3>Berufsbezeichnung</h3>
							<ul>
								<li>Directeur/Directrice artistique</li>
							</ul>
						</div>
					</div>
					<div class="detail">
						<div class="toggle">
							<span class="icon studium"></span>
						</div>
						<div class="toggle">
							<h3>Empfohlenes Studium</h3>
							<ul>
								<li>Design</li>
								<li>Mediengestaltung</li>
								<li>Kommunikationsdesign</li></br>
								<h3>Weiterbildung</h3>
								<li>Design</li>
								<li>Mediengestaltung</li>
							</ul>							
						</div>
					</div>
				</div>
				<div class="row">
					<div class="detail">
						<div class="toggle">
							<span class="icon aufgaben"></span>
						</div>
						<div class="toggle">
							<h3>Aufgabengebiete</h3>
							<ul>
								<li>Erkennung und Bewertung von Trends</li>
								<li>Entwicklungen im Marketing und Werbung</li>
								<li>Entwicklung von Werbestrategien</li>
								<li>Konzeption und Umsetzung von kreativen Ideen</li>
								<li>Kundenberatung</li>
								<li>Kalkulationen</li>
								<li>Aufgabenübetragung</li>
								<li>Kooridnation von Produktionsvorgängen</li>
								<li>Erstellen des CD</li>
							</ul>							
						</div>
					</div>
					<div class="detail">
						<div class="toggle">
							<span class="icon kenntnisse"></span>
						</div>
						<div class="toggle">
							<h3>Kenntnisse</h3>
							<ul>
								<li>Art-Directoring</li>
								<li>Entwurf</li>
								<li>Gestaltung, Design</li>
								<li>Grafik-Design</li>
								<li>Kalkulation</li>
								<li>Konzeption (Werbung, Marketing, PR)</li>
								<li>Layout</li>
								<li>Typografie, Schriftgestaltung</li>
								<li>Werbekommunikation</li>
								<li>Werbung</li>
							</ul>							
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="job">
			<div class="title">
				<div class="content">
					<h1>Computervisualist/in</h1>
					<p>Computervisualisten und -visualistinnen erzeugen mithilfe von Computern Bilder und be- oder verarbeiten diese.</p>
					<a href="#" class="arrow-down"></a>	
				</div>
			</div>			
			<div class="quote">
				<div class="content">
					<p>Hier könnte dein Zitat stehen!</p>					
				</div>
			</div>
			<div class="details">
				<div class="row">
					<div class="detail">
						<div class="toggle">
							<span class="icon bezeichnung"></span>
						</div>
						<div class="toggle">
							<h3>Berufsbezeichnung</h3>
							<ul>
								<li>Computer-Animator/in</li>
								<li>Gamedesigner/in</li>
								<li>Interfacedesigner/in</li>
							</ul>
						</div>
					</div>
					<div class="detail">
						<div class="toggle">
							<span class="icon studium"></span>
						</div>
						<div class="toggle">
							<h3>Empfohlenes Studium</h3>
							<ul>
								<li>Computervisualistik</li>
							</ul>							
						</div>
					</div>
				</div>
				<div class="row">
					<div class="detail">
						<div class="toggle">
							<span class="icon aufgaben"></span>
						</div>
						<div class="toggle">
							<h3>Aufgabengebiete</h3>
							<ul>
								<li>Entwicklung und Konzeption von Anwednungen</li>
								<li>Konzeptabstimmung mit Kunden</li>
								<li>Berücksichtigung von Nutzerbedürfnissen</li>
								<li>Erstellung von Interfacedesigns</li>
								<li>Implementierung der Anwendungen</li>
								<li>Erstellung von Dokumentationen</li>
							</ul>							
						</div>
					</div>
					<div class="detail">
						<div class="toggle">
							<span class="icon kenntnisse"></span>
						</div>
						<div class="toggle">
							<h3>Kenntnisse</h3>
							<ul>
								<li>3D-Design</li>
								<li>3D-Technik (Film/Fernsehen)</li>
								<li>3D-Visualisierungsprogramme</li>
								<li>Bildbearbeitung, digital</li>
								<li>Computeranimation</li>
								<li>Entwurf</li>
								<li>Grafische Datenverarbeitung</li>
								<li>Softwaretechnik, Software-Engineering</li>
								<li>Spiele-Design</li>
								<li>Visualisieren (EDV)</li>
							</ul>							
						</div>
					</div>
				</div>
			</div>
		</div>		
		<div class="job">
			<div class="quote">
				<div class="content">
					<p>Hier könnte dein Zitat stehen!</p>				
				</div>
			</div>
			<div class="title">
				<div class="content">
					<h1>Kommunikationsdesigner/in</h1>
					<p>Kommunikationsdesigner/innen planen, entwerfen und gestalten Medien aller Art, z.B. Anzeigen, Plakate, Internetseiten oder audiovisuelle Elemente.</p>
					<a href="#" class="arrow-down"></a>	
				</div>			
			</div>
			<div class="details">
				<div class="row">
					<div class="detail">
						<div class="toggle">
							<span class="icon bezeichnung"></span>
						</div>
						<div class="toggle">
							<h3>Berufsbezeichnung</h3>
							<ul>
								<li>Mediengestalter</li>
								<li>Designer- Kommunikationsdesign</li>
								<li>Computer-Animator</li>
								<li>Computervisualist</li>
								<li>Interfacedesigner</li>
							</ul>
						</div>
					</div>
					<div class="detail">
						<div class="toggle">
							<span class="icon studium"></span>
						</div>
						<div class="toggle">
							<h3>Empfohlenes Studium</h3>
							<ul>
								<li>Kommunikationsdesign</li>
								<li>visuelle Kommunikation o.Ä.</li></br>
								<h3>Ausbildung</h3>
								<li>Kommunikationsdesigner/in o.Ä.</li>
							</ul>							
						</div>
					</div>
				</div>
				<div class="row">
					<div class="detail">
						<div class="toggle">
							<span class="icon aufgaben"></span>
						</div>
						<div class="toggle">
							<h3>Aufgabengebiete</h3>
							<ul>
								<li>Planen und Entwerfen und Medien</li>
								<li>Umsetzung grafischer Konzepte </li>
								<li>Betreibung von Akquise und Marketing</li>
								<li>Konzeptabstimmung mit Kunden</li>
								<li>Markt- und Trendanalysen</li>
								<li>Entwerfen von Vorlagen</li>
								<li>Projektplanung</li>
								<li>Präsentation von Ergebnissen</li>
								<li>Kundenaquise</li>
								<li>Durchführung und Betreuen von Werbemaßnahmen</li>
								<li>Kommunikationskonzepte</li>
							</ul>							
						</div>
					</div>
					<div class="detail">
						<div class="toggle">
							<span class="icon kenntnisse"></span>
						</div>
						<div class="toggle">
							<h3>Kenntnisse</h3>
							<ul>
								<li>Bildbearbeitung, digital</li>
								<li>Entwurf</li>
								<li>Gestaltung, Design</li>
								<li>Kommunikations-Design</li>
								<li>Kundenberatung, -betreuung</li>
								<li>Layout</li>
								<li>Mediendesign</li>
								<li>Typografie, Schriftgestaltung</li>
								<li>Webdesign</li>
								<li>Werbekommunikation</li>
							</ul>							
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="job">
			<div class="title">
				<div class="content">
					<h1>DTP-Fachkraft</h1>
					<p>DTP-Fachkräfte erstellen mit Hilfe des Desktop-Publishing (DTP) druckfertige Layouts für Printmedien oder elektronische Medien.</p>
					<a href="#" class="arrow-down"></a>	
				</div>
			</div>			
			<div class="quote">
				<div class="content">
					<p>Hier könnte dein Zitat stehen!</p>					
				</div>
			</div>
			<div class="details">
				<div class="row">
					<div class="detail">
						<div class="toggle">
							<span class="icon bezeichnung"></span>
						</div>
						<div class="toggle">
							<h3>Berufsbezeichnung</h3>
							<ul>
								<li>Grafikdesigner</li>
								<li>Mediengestalter für Digital und Print</li>
							</ul>
						</div>
					</div>
					<div class="detail">
						<div class="toggle">
							<span class="icon studium"></span>
						</div>
						<div class="toggle">
							<h3>Empfohlene Ausbildung</h3>
							<ul>
								<li>Mediengestaltung</li>
								<li>Grafik- oder Kumminkationsdesign</li>
							</ul>							
						</div>
					</div>
				</div>
				<div class="row">
					<div class="detail">
						<div class="toggle">
							<span class="icon aufgaben"></span>
						</div>
						<div class="toggle">
							<h3>Aufgabengebiete</h3>
							<ul>
								<li>Zusammenstellung von Arbeitsunterlagen</li>
								<li>Konvertierung, Aufbereitung von Kundendaten</li>
								<li>Arbeit mit Desktop-Publishing-Software</li>
								<li>Layoutserstellung</li>
								<li>Erarbeiten von digitalen Reinzeichnungen</li>
								<li>Qualitätssicherung</li>
								<li>Übergeben von Produkten</li>
							</ul>							
						</div>
					</div>
					<div class="detail">
						<div class="toggle">
							<span class="icon kenntnisse"></span>
						</div>
						<div class="toggle">
							<h3>Kenntnisse</h3>
							<ul>
								<li>Bildbearbeitung, digital</li>
								<li>Druckvorlagenherstellung</li>
								<li>Entwurf</li>
								<li>Layout</li>
								<li>Mediendesign</li>
								<li>Typografie, Schriftgestaltung</li>
							</ul>							
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Beginn des Bereichs Technik -->
		<div class="group technik">
			<div class="header">
				<a name="technik"></a>
				<h2 class="container">
					<span class="icon"></span>
					Technik
				</h2>
			</div>
			<div id="job_entwickler" class="job">
				<div class="quote">
					<div class="content">
						<p>Hier könnte dein Zitat stehen!</p>
					</div>
				</div>
				<div class="title">
					<div class="content">
						<h1>Entwickler/in Digitale Medien</h1>
						<p>Entwickler/innen von Digitalen Medien konzipieren, realisieren und implementieren Multimedia-Anwendungen.</p>
						<a href="#" class="arrow-down"></a>					
					</div>
				</div>
				<div class="details">
					<div class="row">
						<div class="detail">
							<div class="toggle">
								<span class="icon bezeichnung"></span>
							</div>
							<div class="toggle">
								<h3>Berufsbezeichnung</h3>
								<ul>
									<li>Digital Media Developer (IHK)</li>
									<li>Multimediaentwickler/in</li>
									<li>Webentwickler/in</li>
								</ul>
							</div>
						</div>
						<div class="detail">
							<div class="toggle">
								<span class="icon studium"></span>
							</div>
							<div class="toggle">
								<h3>Empfohlenes Studium</h3>
								<ul>
									<li>Informatik</li>
									<li>Medien- und Multimediatechnik</li>
									<li>Mediendesign</li>
									<li>Medieninformatik</li>
									<li>Softwaretechnik</li></br>
									<h3>Empfohlene Ausbildung</h3>
									<li>Entwickler/in von Digitalen Medien</li>
								</ul>							
							</div>
						</div>
					</div>
					<div class="row">
						<div class="detail">
							<div class="toggle">
								<span class="icon aufgaben"></span>
							</div>
							<div class="toggle">
								<h3>Aufgabengebiete</h3>
								<ul>
									<li>Konzeption von multimedialen Anwendung</li>
									<li>Projektabstimmung mit Stakeholdern</li>
									<li>Anforderungsanalyse</li>
									<li>Kalkulation von Zeit- und Kosten</li>
									<li>Ressourcenanalyse</li>
									<li>Hardwaresizing</li>
									<li>Fehleranlyse und -behebung</li>
									<li>Funktionstest</li>
									<li>Contentintegration</li>
									<li>Kundendokumentation und Schulungsunterlagen</li>
								</ul>							
							</div>
						</div>
						<div class="detail">
							<div class="toggle">
								<span class="icon kenntnisse"></span>
							</div>
							<div class="toggle">
								<h3>Kenntnisse</h3>
								<ul>
									<li>Benutzerschnittstellen, Benutzeroberflächen</li>
									<li>Entwicklung</li>
									<li>Mediendesign</li>
									<li>Medienintegration</li>
									<li>Multimedia-Konzeption</li>
									<li>Multimedia-Programmierung</li>
									<li>Multimediasysteme, -technik </li>
								</ul>							
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="job">
				<div class="title">
					<div class="content">
						<h1>Softwareentwickler/in</h1>
						<p>Softwareentwickler/innen analysieren, planen, entwickeln und implementieren informationstechnische Anwendungen und Softwarebausteine.</p>
						<a href="#" class="arrow-down"></a>	
					</div>
				</div>			
				<div class="quote">
					<div class="content">
						<p>Hier könnte dein Zitat stehen!</p>				
					</div>
				</div>
				<div class="details">
					<div class="row">
						<div class="detail">
							<div class="toggle">
								<span class="icon bezeichnung"></span>
							</div>
							<div class="toggle">
								<h3>Berufsbezeichnung</h3>
								<ul>
									<li>Software Developer (IHK)</li>
									<li>Anwendungsentwickler/in</li>
									<li>Applikationsentwickler/in</li>
									<li>Softwarearchitekt/in</li>
								</ul>
							</div>
						</div>
						<div class="detail">
							<div class="toggle">
								<span class="icon studium"></span>
							</div>
							<div class="toggle">
								<h3>Weiterbildung</h3>
								<ul>
									<li>Softwareentwickler/in</li>
								</ul>							
							</div>
						</div>
					</div>
					<div class="row">
						<div class="detail">
							<div class="toggle">
								<span class="icon aufgaben"></span>
							</div>
							<div class="toggle">
								<h3>Aufgabengebiete</h3>
								<ul>
									<li>Konzeption von Anwendungen</li>
									<li>Implementierung von Systemsoftware</li>
									<li>Erstellung von Prototypen</li>
									<li>Anforderungsanalyse</li>
									<li>Definition der Datenstruktur</li>
									<li>Funktionsabstimmung</li>
									<li>Schnittstellenkonzeption und -gestaltung</li>
									<li>Unittest / Testfälle vorbereiten</li>
									<li>Implementierung von Softwareinhalten</li>
									<li>Prozessdokumentation</li>
									<li>Anwendungsberatung</li>
								</ul>							
							</div>
						</div>
						<div class="detail">
							<div class="toggle">
								<span class="icon kenntnisse"></span>
							</div>
							<div class="toggle">
								<h3>Kenntnisse</h3>
								<ul>
									<li>Anwenderberatung, Anwender-Support</li>
									<li>Benutzerschnittstellen, Benutzeroberflächen</li>
									<li>Informationstechnik, Computertechnik</li>
									<li>Programmieren</li>
									<li>Softwaretechnik, Software-Engineering</li>
									<li>Softwaretest</li>
									<li>Web-Applikationen</li>
								</ul>							
							</div>
						</div>
					</div>
					<div class="row">
					<div class="video">
						<iframe width="100%" height="300" src="https://www.youtube.com/embed/DHb-EQpAuwU?showinfo=0&amp;autohide=1" frameborder="0" allowfullscreen>
						</iframe>
					</div>	
				</div>	
				</div>
			</div>
			<div class="job">
				<div class="quote">
					<div class="content">
						<p>Hier könnte dein Zitat stehen!</p>				
					</div>
				</div>
				<div class="title">
					<div class="content">
						<h1>Datenbankentwickler/in</h1>
						<p>Datenbankentwickler/innen konzipieren Datenbanken, programmieren sie und bringen sie zur Anwendung.</p>
						<a href="#" class="arrow-down"></a>	
					</div>			
				</div>
				<div class="details">
					<div class="row">
						<div class="detail">
							<div class="toggle">
								<span class="icon bezeichnung"></span>
							</div>
							<div class="toggle">
								<h3>Berufsbezeichnung</h3>
								<ul>
									<li>Datenbankprogrammierer/in</li>
									<li>Datenbankadministrator/in</li>
								</ul>
							</div>
						</div>
						<div class="detail">
							<div class="toggle">
								<span class="icon studium"></span>
							</div>
							<div class="toggle">
								<h3>Weiterbildung als</h3>
								<ul>
									<li>Datenbankentwickler/in</li>
								</ul>							
							</div>
						</div>
					</div>
					<div class="row">
						<div class="detail">
							<div class="toggle">
								<span class="icon aufgaben"></span>
							</div>
							<div class="toggle">
								<h3>Aufgabengebiete</h3>
								<ul>
									<li>bedarfsgerechte und wirtschaftliche Konzeption</li>
									<li>Implementierung von Datenbanken</li>
									<li>Analyse und Gestaltung von Systemen</li>
									<li>Aufbau von Entwicklungsrahmen und -umgebung</li>
									<li>Anforderungsmodelle überprüfen</li>
									<li>Analyse von Datenbankzugriffen</li>
									<li>Datenbankprogrammierung</li>
									<li>Systemintegration und -tests</li>
									<li>Erstellung von Handbüchern</li>
									<li>Optimierung von Datenbankentwürfen</li>
									<li>Archivierung von Datenbeständen</li>
								</ul>							
							</div>
						</div>
						<div class="detail">
							<div class="toggle">
								<span class="icon kenntnisse"></span>
							</div>
							<div class="toggle">
								<h3>Kenntnisse</h3>
								<ul>
									<li>Datenbankadministration, -management</li>
									<li>Datenbankorganisation</li>
									<li>Entwicklung </li>
									<li>Programmierung</li>
									<li>RDBMS (Relational Database Management System)</li>
									<li>Sicherheitssysteme (IT), Datensicherheit</li>
								</ul>							
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="job">
				<div class="title">
					<div class="content">
						<h1>Medieninformatiker/in</h1>
						<p>Medieninformatiker/innen planen und realisieren IT-Lösungen für die Erstellung gedruckter, elektronischer, digitaler oder interaktiver Kommunikationsmittel und übernehmen den IT-Support für Medieninformationssysteme.</p>
						<a href="#" class="arrow-down"></a>	
					</div>
				</div>			
				<div class="quote">
					<div class="content">
						<p>Hier könnte dein Zitat stehen!</p>					
					</div>
				</div>
				<div class="details">
					<div class="row">
						<div class="detail">
							<div class="toggle">
								<span class="icon bezeichnung"></span>
							</div>
							<div class="toggle">
								<h3>Berufsbezeichnung</h3>
								<ul>
									<li>Nicht vorhanden</li>
								</ul>
							</div>
						</div>
						<div class="detail">
							<div class="toggle">
								<span class="icon studium"></span>
							</div>
							<div class="toggle">
								<h3>Empfohlenes Studium</h3>
								<ul>
									<li>Medieninformatik</li>
								</ul>							
							</div>
						</div>
					</div>
					<div class="row">
						<div class="detail">
							<div class="toggle">
								<span class="icon aufgaben"></span>
							</div>
							<div class="toggle">
								<h3>Aufgabengebiete</h3>
								<ul>
									<li>Systemkonzeption und -entwicklung</li>
									<li>Entwicklung und Installation von Systemen</li>
									<li>Verwaltung und Pflege von Kiosk-Systemen</li>
									<li>Kalkulation von Medienprodukten</li>
									<li>Konfiguration von Informationsservern</li>
									<li>Leitung von IT-Projekten</li>
									<li>IT- Support leiten</li>
									<li>Schulung und Beratung</li>
								</ul>							
							</div>
						</div>
						<div class="detail">
							<div class="toggle">
								<span class="icon kenntnisse"></span>
							</div>
							<div class="toggle">
								<h3>Kenntnisse</h3>
								<ul>
									<li>Angewandte Informatik</li>
									<li>Entwicklung</li>
									<li>Mediendesign</li>
									<li>Medieninformatik</li>
									<li>Medienintegration</li>
									<li>Medientechnik</li>
									<li>Multimedia-Programmierung</li>
									<li>Multimediasysteme, -technik</li>
									<li>Programmierung</li>
									<li>Softwaretechnik, Software-Engineering</li>
								</ul>							
							</div>
						</div>
					</div>
				</div>
			</div>		
			<div class="job">
				<div class="quote">
					<div class="content">
						<p>Hier könnte dein Zitat stehen!</p>				
					</div>
				</div>
				<div class="title">
					<div class="content">
						<h1>Application Engineer / -Manager/in</h1>
						<p>Application-Engineers bzw. -Manager/innen entwickeln technische Produkte und passen sie an. Auch im Vertrieb sind sie tätig.</p>
						<a href="#" class="arrow-down"></a>	
					</div>			
				</div>
				<div class="details">
					<div class="row">
						<div class="detail">
							<div class="toggle">
								<span class="icon bezeichnung"></span>
							</div>
							<div class="toggle">
								<h3>Berufsbezeichnung</h3>
								<ul>
									<li>Applikationsentwickler/in</li>
									<li>Applikationsingenieur/in</li>
								</ul>
							</div>
						</div>
						<div class="detail">
							<div class="toggle">
								<span class="icon studium"></span>
							</div>
							<div class="toggle">
								<h3>Empfohlenes Studium</h3>
								<ul>
									<li>Druck- und Medientechnik</li>
									<li>Informations- und Kommunikationstechnik o.Ä.</li>
								</ul>							
							</div>
						</div>
					</div>
					<div class="row">
						<div class="detail">
							<div class="toggle">
								<span class="icon aufgaben"></span>
							</div>
							<div class="toggle">
								<h3>Aufgabengebiete</h3>
								<ul>
									<li>Optimierung von technischen Lösungen</li>
									<li>Aufstellung und Prüfung von Anwenderanforderungen</li>
									<li>Kostenkalkulation</li>
									<li>Angebotserstellung</li>
									<li>Durchführung von Produktpräsentationen</li>
									<li>Kundenberatung</li>
									<li>Erstellung von Dokumentationen</li>
									<li>Fehleranalyse und -behebung</li>
								</ul>							
							</div>
						</div>
						<div class="detail">
							<div class="toggle">
								<span class="icon kenntnisse"></span>
							</div>
							<div class="toggle">
								<h3>Kenntnisse</h3>
								<ul>
									<li>Anwendungstechnik, Anwendungsberatung</li>
									<li>Elektronik</li>
									<li>Elektrotechnik</li>
									<li>Informationstechnik, Computertechnik</li>
									<li>Kalkulation</li>
									<li>Maschinentechnik</li>
									<li>Mechatronik</li>
									<li>Projektierung</li>
								</ul>							
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="job">
				<div class="title">
					<div class="content">
						<h1>Information- Architect</h1>
						<p>Information-Architects entwickeln und erstellen nutzerfreundliche digitale Anwendungen wie Websites, Onlinedatenbanken oder Applikationen für mobile Endgeräte.</p>
						<a href="#" class="arrow-down"></a>	
					</div>
				</div>			
				<div class="quote">
					<div class="content">
						<p>Hier könnte dein Zitat stehen!</p>					
					</div>
				</div>
				<div class="details">
					<div class="row">
						<div class="detail">
							<div class="toggle">
								<span class="icon bezeichnung"></span>
							</div>
							<div class="toggle">
								<h3>Berufsbezeichnung</h3>
								<ul>
									<li>Entwickler/in Digitale Medien</li>
									<li>Multimediaentwickler/in</li>
								</ul>
							</div>
						</div>
						<div class="detail">
							<div class="toggle">
								<span class="icon studium"></span>
							</div>
							<div class="toggle">
								<h3>Empfohlenes Studium</h3>
								<ul>
									<li>Informatik</li>
									<li>Mediendesign</li>
								</ul>							
							</div>
						</div>
					</div>
					<div class="row">
						<div class="detail">
							<div class="toggle">
								<span class="icon aufgaben"></span>
							</div>
							<div class="toggle">
								<h3>Aufgabengebiete</h3>
								<ul>
									<li>Überprüfung des Projekts</li>
									<li>Kostenkalkulation</li>
									<li>Anforderungsanalyse</li>
									<li>Erarbeitung von Applikationskonzepte</li>
									<li>Entwicklung von Prozessabläufe</li>
									<li>Ausarbeitung von Umsetzungsstrategien</li>
									<li>Koordination von Projekten</li>
									<li>Präsentation von Konzepten</li>
									<li>Kundensupport</li>
								</ul>							
							</div>
						</div>
						<div class="detail">
							<div class="toggle">
								<span class="icon kenntnisse"></span>
							</div>
							<div class="toggle">
								<h3>Kenntnisse</h3>
								<ul>
									<li>Benutzerschnittstellen, Benutzeroberflächen</li>
									<li>Internet-, Intranettechnik</li>
									<li>Kundenberatung, -betreuung</li>
									<li>Multimediasysteme, -technik</li>
									<li>Screendesign</li>
									<li>Webdesign</li>
								</ul>							
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Bereich Psychologie -->
			<div class="group psychologie">
				<div class="header">
					<a name="psychologie"></a>
					<h2 class="container">
						<span class="icon"></span>
						Analyse
					</h2>
				</div>
				<div id="job_webanalyst" class="job">
					<div class="quote">
						<div class="content">
							<p>Hier könnte dein Zitat stehen!</p>
						</div>
					</div>
					<div class="title">
						<div class="content">
							<h1>Web Analyst/in</h1>
							<p>Web Analysts haben die Aufgabe, online Aktivitäten eines Unternehmens zu überwachen, zu analysieren und diese auszuwerten.</p>
							<a href="#" class="arrow-down"></a>					
						</div>
					</div>
					<div class="details">
						<div class="row">
							<div class="detail">
								<div class="toggle">
									<span class="icon bezeichnung"></span>
								</div>
								<div class="toggle">
									<h3>Berufsbezeichnung</h3>
									<ul>
										<li>E-Commerce Web Analyst/in</li>
										<li>Web Analytics Consultant</li>
										<li>Engeneer/in</li>
										<li>Marketing Analyst/in</li>
										<li>Standard Reports and Performance Controller</li>
										<li>Web Controller/in</li>
									</ul>
								</div>
							</div>
							<div class="detail">
								<div class="toggle">
									<span class="icon studium"></span>
								</div>
								<div class="toggle">
									<h3>Empfohlenes Studium</h3>
									<ul>
										<li>BWL</li>
										<li>(Wirtschafts)Informatik</li>
										<li>Marketing</li>
										<li>Sozialwissenschaft</li>
										<li>Mathematik</li>
										<li>Statistik</li>
									</ul>							
								</div>
							</div>
						</div>
						<div class="row">
							<div class="detail">
								<div class="toggle">
									<span class="icon aufgaben"></span>
								</div>
								<div class="toggle">
									<h3>Aufgabengebiete</h3>
									<ul>
										<li>Durchführung von A/B und Multivariats Tests</li>
										<li>Ableitung von Handlungsempfehlungen</li>
										<li>Auswertung von KPIs</li>
										<li>Aufbereitung von Daten</li>
										<li>Konzeption von Webseitenoptimierungen</li>
										<li>Kampagnenoptimierung</li>
										<li>Verwendung von Analyse Tools</li>
										<li>Betreuung von Webseitenanbietern</li>
									</ul>							
								</div>
							</div>
							<div class="detail">
								<div class="toggle">
									<span class="icon kenntnisse"></span>
								</div>
								<div class="toggle">
									<h3>Kenntnisse</h3>
									<ul>
										<li>Analyse</li>
										<li>Technisches Verständnis</li>
										<li>Stand-Reports und Monitoring</li>
										<li>Performance-Messung</li>
										<li>Kampagnen-Optimierung</li>
										<li>Ad-Hoc-Analysen</li>
										<li>A/B-Tests und Multivariates Testing</li>
										<li>Webseitenoptimierung</li>
										<li>KPIs</li>
										<li>Tool-Kenntnisse</li>
									</ul>							
								</div>
							</div>
						</div>
						<div class="row">
					<div class="video">
						<iframe width="100%" height="300" src="https://www.youtube.com/embed/uSmi0vF6N4Y?showinfo=0&amp;autohide=1" frameborder="0" allowfullscreen>
						</iframe>
					</div>	
				</div>
					</div>
				</div>
				<div class="job">
					<div class="title">
						<div class="content">
							<h1>Data-Warehouse-Analyst/in</h1>
							<p>Data-Warehouse-Analysten und -Analystinnen analysieren, bewerten Informationen von Datenbanken.</p>
							<a href="#" class="arrow-down"></a>	
						</div>
					</div>			
					<div class="quote">
						<div class="content">
							<p>Hier könnte dein Zitat stehen!</p>				
						</div>
					</div>
					<div class="details">
						<div class="row">
							<div class="detail">
								<div class="toggle">
									<span class="icon bezeichnung"></span>
								</div>
								<div class="toggle">
									<h3>Berufsbezeichnung</h3>
									<ul>
										<li>Data Mining Analyst/in</li>
										<li>Data Scientist (m/f)</li>
										<li>Datenanalyst/in</li>
									</ul>
								</div>
							</div>
							<div class="detail">
								<div class="toggle">
									<span class="icon studium"></span>
								</div>
								<div class="toggle">
									<h3>Empfohlenes Studium</h3>
									<ul>
										<li>Informatik</li>
										<li>Mathematik</li>
									</ul>							
								</div>
							</div>
						</div>
						<div class="row">
							<div class="detail">
								<div class="toggle">
									<span class="icon aufgaben"></span>
								</div>
								<div class="toggle">
									<h3>Aufgabengebiete</h3>
									<ul>
										<li>Organisation von Unternehmensdaten</li>
										<li>Gewährleistung von effizientem Datenmanagement</li>
										<li>Informationsimport in zentrale Datenlager</li>
										<li>Datenaufbereitung</li>
										<li>Abfragenprogrammierung</li>
										<li>Data-Mining</li>
										<li>Datenbestandsaggregation</li>
										<li>Konzepterstellung zur Informationsnutzung</li>
									</ul>							
								</div>
							</div>
							<div class="detail">
								<div class="toggle">
									<span class="icon kenntnisse"></span>
								</div>
								<div class="toggle">
									<h3>Kenntnisse</h3>
									<ul>
										<li>Data Warehouse</li>
										<li>Datenanalyse</li>
										<li>Informations- und Kommunikationsmanagement</li>
										<li>Marktforschung</li>
										<li>Recherche, Informationsbeschaffung</li>
									</ul>							
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Bereich Marketing -->
			<div class="group marketing">
				<div class="header">
					<a name="marketing"></a>
					<h2 class="container">
						<span class="icon"></span>
						Marketing
					</h2>
				</div>
				<div class="job">
					<div class="quote">
						<div class="content">
							<p>An meinem Beruf fasziniert mich, dass ich eben sehr flexibel bin. Ich kann mit den verschiedenen Kanälen jonglieren. Das ist wie eine grüne Spielwiese, auf der ich mich austoben kann und das macht mir sehr viel Spaß.</p>
						</div>
					</div>
					<div class="title">
						<div class="content">
							<h1>Content Manager/in</h1>
							<p>Content-Manager/innen konzipieren und optimieren die Inhaltsorganisation von Websites, Internetportalen und verwalten deren Inhalte.</p>
							<a href="#" class="arrow-down"></a>					
						</div>
					</div>
					<div class="details">
						<div class="row">
							<div class="detail">
								<div class="toggle">
									<span class="icon bezeichnung"></span>
								</div>
								<div class="toggle">
									<h3>Berufsbezeichnung</h3>
									<ul>
										<li>Community-Manager/in</li>
										<li>Onlinemarketing-Manager/in</li>
										<li>Onlineredakteur/in</li>
										<li>Redakteur/in</li>
										<li>Social-Media-Manager/in</li>
										<li>Portalmanager/in</li>
									</ul>
								</div>
							</div>
							<div class="detail">
								<div class="toggle">
									<span class="icon studium"></span>
								</div>
								<div class="toggle">
									<h3>Empfohlenes Studium</h3>
									<ul>
										<li>Journalismus</li>
										<li>Kommunikation</li>
										<li>Medientechnik, -wirtschaft</li>
										<li>Medieninformatik</li>
										<li>technische Redaktion</li></br>
										<h3>Empfohlene Ausbildung</h3>
										<li>Medien</li>
										<li>Redaktion</li>
										<li>Journalismus</li>
									</ul>							
								</div>
							</div>
						</div>
						<div class="row">
							<div class="detail">
								<div class="toggle">
									<span class="icon aufgaben"></span>
								</div>
								<div class="toggle">
									<h3>Aufgabengebiete</h3>
									<ul>
										<li>Organisationskonzeption</li>
										<li>Dokumentationserstellung</li>
										<li>Festlegung von Websiteinhalten</li>
										<li>CMS</li>
										<li>Aktualisierung von Inhalten</li>
										<li>Suchmaschinenoptimierung</li>
										<li>Contenterstellung und - nachbereitung</li>
										<li>Contentoptimierung</li>
										<li>Prüfung von redaktionellen Beiträgen</li>
										<li>Support</li>
									</ul>							
								</div>
							</div>
							<div class="detail">
								<div class="toggle">
									<span class="icon kenntnisse"></span>
								</div>
								<div class="toggle">
									<h3>Kenntnisse</h3>
									<ul>
										<li>Content-Management-Systeme (CMS)</li>
										<li>Internet-, Intranettechnik</li>
										<li>Medienkonzeption</li>
										<li>Redaktion</li>
										<li>Webdesign</li>
									</ul>							
								</div>
							</div>
						</div>
						<div class="row">
					<div class="video">
						<iframe width="100%" height="300" src="https://www.youtube.com/embed/vng9j9LE6MQ?showinfo=0&amp;autohide=1" frameborder="0" allowfullscreen>
						</iframe>
					</div>	
				</div>	
					</div>
				</div>
				<div class="job">
					<div class="title">
						<div class="content">
							<h1>SEO-Spezialist/in</h1>
							<p>Suchmaschinenoptimierer/innen sorgen dafür, dass Internetinhalte in Suchmaschinenergebnissen in den vorderen Rängen erscheinen und so von Nutzern im World Wide Web gefunden werden.</p>
							<a href="#" class="arrow-down"></a>	
						</div>
					</div>			
					<div class="quote">
						<div class="content">
							<p>Hier könnte dein Zitat stehen!</p>				
						</div>
					</div>
					<div class="details">
						<div class="row">
							<div class="detail">
								<div class="toggle">
									<span class="icon bezeichnung"></span>
								</div>
								<div class="toggle">
									<h3>Berufsbezeichnung</h3>
									<ul>
										<li>Suchmaschinenoptimierer/in</li>
										<li>SEO-Manager/in</li>
									</ul>
								</div>
							</div>
							<div class="detail">
								<div class="toggle">
									<span class="icon studium"></span>
								</div>
								<div class="toggle">
									<h3>Empfohlenes Studium</h3>
									<ul>
										<li>Informationwissenschaften</li>
										<li>Medienwissenschaften</li>
										<li>Kommunikationwissenschaften</li>
										<li>Wirtschaftwissenschaft</li></br>
										<h3>Empfohlene Ausbildung</h3>
										<li>Marketing</li>
										<li>Informatik</li>
									</ul>							
								</div>
							</div>
						</div>
						<div class="row">
							<div class="detail">
								<div class="toggle">
									<span class="icon aufgaben"></span>
								</div>
								<div class="toggle">
									<h3>Aufgabengebiete</h3>
									<ul>
										<li>Analyse des Ist-Zustandes</li>
										<li>Abgleich der eingesetzten Suchbegriffe</li>
										<li>Untersuchung der Webseiten auf Usability</li>
										<li>Analyse des Quelltextes</li>
										<li>Entwicklung einer Optimierungsstrategie</li>
										<li>Aufwandskalkulation</li>
										<li>On- und Off-Site-Optimierung</li>
										<li>Erstellung von Reports</li>
										<li>Kundenberatung und Betreuung</li>
									</ul>							
								</div>
							</div>
							<div class="detail">
								<div class="toggle">
									<span class="icon kenntnisse"></span>
								</div>
								<div class="toggle">
									<h3>Kenntnisse</h3>
									<ul>
										<li>E-Commerce, E-Business</li>
										<li>Erfolgskontrolle (Marketing, Werbung)</li>
										<li>Konzeption (Werbung, Marketing, PR)</li>
										<li>Kundenberatung, -betreuung</li>
										<li>Onlinemarketing</li>
										<li>Suchmaschinenoptimierung (SEO)</li>
									</ul>							
								</div>
							</div>
						</div>
						<div class="row">
					<div class="video">
						<iframe width="100%" height="300" src="https://www.youtube.com/embed/9KnAcCOZBV4?showinfo=0&amp;autohide=1" frameborder="0" allowfullscreen>
						</iframe>
					</div>	
				</div>
					</div>
				</div>
				<div id="job_socialmedia" class="job">
					<div class="quote">
						<div class="content">
							<p>Hier könnte dein Zitat stehen!</p>
						</div>
					</div>
					<div class="title">
						<div class="content">
							<h1>Onlinemarketing-Manager/in</h1>
							<p>Onlinemarketing-Manager/innen koordinieren Werbemaßnahmen im Internet und entwickeln Marketingstrategien.</p>
							<a href="#" class="arrow-down"></a>					
						</div>
					</div>
					<div class="details">
						<div class="row">
							<div class="detail">
								<div class="toggle">
									<span class="icon bezeichnung"></span>
								</div>
								<div class="toggle">
									<h3>Berufsbezeichnung</h3>
									<ul>
										<li>Social-Media-Manager/in</li>
										<li>Suchmaschinenoptimierer/in</li>
									</ul>
								</div>
							</div>
							<div class="detail">
								<div class="toggle">
									<span class="icon studium"></span>
								</div>
								<div class="toggle">
									<h3>Empfohlenes Studium</h3>
									<ul>
										<li>BWL</li>
										<li>Dienstleistungsmanagement</li>
										<li>Marketing und Vertrieb</li>
										<li>Wirtschaftsinformatik</li></br>
										<h3>Weiterbildung</h3>
										<li>kaufmännische Weiterbildung</li>
									</ul>							
								</div>
							</div>
						</div>
						<div class="row">
							<div class="detail">
								<div class="toggle">
									<span class="icon aufgaben"></span>
								</div>
								<div class="toggle">
									<h3>Aufgabengebiete</h3>
									<ul>
										<li>Durchführung von Marketingaktivitäten</li>
										<li>Neukundenakquise</li>
										<li>Umsetzung von Onlineaktivitäten</li>
										<li>Kampagnenerstellung</li>
										<li>Trendanalyse</li>
										<li>Datenanalyse und Wirksamkeitsmessung</li>
										<li>Erfolgsmessungen durchführen</li>
										<li>Reportings</li>
										<li>Bereichs-, Personal- und Budgetverantwortung</li>
									</ul>							
								</div>
							</div>
							<div class="detail">
								<div class="toggle">
									<span class="icon kenntnisse"></span>
								</div>
								<div class="toggle">
									<h3>Kenntnisse</h3>
									<ul>
										<li>E-Commerce, E-Business</li>
										<li>Erfolgskontrolle (Marketing, Werbung)</li>
										<li>Konzeption (Werbung, Marketing, PR)</li>
										<li>Marketing</li>
										<li>Marktforschung</li>
										<li>Onlinemarketing</li>
										<li>Online-Shop-Systeme</li>
										<li>Verkaufsförderung</li>
										<li>Vertriebsmarketing</li>
									</ul>							
								</div>
							</div>
						</div>
					</div>
				</div>



				<div class="job">
					<div class="title">
						<div class="content">
							<h1>Online Shop Manager/in</h1>
							<p>Als Online-Shop-Manager/in hat man die erfolgreiche Führung eines Online-Shops zur Hauptaufgabe. Ein Online-Shop ist dann erfolgreich, wenn er möglichst viele Kunden hat.</p>
							<a href="#" class="arrow-down"></a>	
						</div>
					</div>			
					<div class="quote">
						<div class="content">
							<p>Die Tatsache, dass ein Geschäftsmodell geschaffen werden kann, ohne ein großes Startkapital zu benötigen.</p>				
						</div>
					</div>
					<div class="details">
						<div class="row">
							<div class="detail">
								<div class="toggle">
									<span class="icon bezeichnung"></span>
								</div>
								<div class="toggle">
									<h3>Berufsbezeichnung</h3>
									<ul>
										<li>Marketplace Development Manager/in</li>
										<li>Conversions Manager</li>
										<li>e-Commerce Manager</li>
									</ul>
								</div>
							</div>
							<div class="detail">
								<div class="toggle">
									<span class="icon studium"></span>
								</div>
								<div class="toggle">
									<h3>Empfohlenes Studium</h3>
									<ul>
										<li>BWL</li>
										<li>Wirtschaftsinformatik</li></br>
										<h3>Weiterbildung</h3>
										<li>E-Business</li>
										<li>Medien</li>
									</ul>							
								</div>
							</div>
						</div>
						<div class="row">
							<div class="detail">
								<div class="toggle">
									<span class="icon aufgaben"></span>
								</div>
								<div class="toggle">
									<h3>Aufgabengebiete</h3>
									<ul>
										<li>Konzeption von Werbemaßnahmen</li>
										<li>Umsetzung der Werbung</li>
										<li>Qualitätsanalyse</li>
										<li>Gestaltung eines Online Shops</li>
										<li>Verbesserung der Usability</li>
										<li>Gestaltung des Kundenservices</li>
										<li>Schnittstelle</li>
									</ul>							
								</div>
							</div>
							<div class="detail">
								<div class="toggle">
									<span class="icon kenntnisse"></span>
								</div>
								<div class="toggle">
									<h3>Kenntnisse</h3>
									<ul>
										<li>Usability</li>
										<li>Design</li>
										<li>Funktionalität von Suchmaschinen</li>
										<li>Informationsverarbeitung</li>
										<li>Technik und Datenverarbeitung</li>
										<li>Marketing und Vertrieb</li>
										<li>Datenschutz und Recht</li>
										<li>Produktion, Lagerwirtschaft, Logistik</li>
										<li>Zahlungsmethoden</li>
										<li>Webtracking und Marktforschung</li>
										<li>Prozessanalysen und -beschreibung</li>
									</ul>							
								</div>
							</div>
						</div>
					</div>
				</div>
					<div class="job">
						<div class="quote">
							<div class="content">
								<p>Hier könnte dein Zitat stehen!</p>
							</div>
						</div>
						<div class="title">
							<div class="content">
								<h1>Community Manager/in</h1>
								<p>Community-Manager/innen entwickeln und betreuen Online-Communitys.</p>
								<a href="#" class="arrow-down"></a>					
							</div>
						</div>
						<div class="details">
							<div class="row">
								<div class="detail">
									<div class="toggle">
										<span class="icon bezeichnung"></span>
									</div>
									<div class="toggle">
										<h3>Berufsbezeichnung</h3>
										<ul>
											<li>Social-Media-Manager/in</li>
										</ul>
									</div>
								</div>
								<div class="detail">
									<div class="toggle">
										<span class="icon studium"></span>
									</div>
									<div class="toggle">
										<h3>Empfohlenes Studium</h3>
										<ul>
											<li>Kommunikation</li>
											<li>Journalisitik</li></br>
											<h3>Weiterbildung</h3>
											<li>Medien</li>
											<li>Marketing</li>
										</ul>							
									</div>
								</div>
							</div>
							<div class="row">
								<div class="detail">
									<div class="toggle">
										<span class="icon aufgaben"></span>
									</div>
									<div class="toggle">
										<h3>Aufgabengebiete</h3>
										<ul>
											<li>Kommunikationsziele im Social-Media-Bereich</li>
											<li>Planung von Online-Communitys</li>
											<li>Einrichtung von Diskussionsforen</li>
											<li>Organisation von Expertenchats</li>
											<li>Recherche von Zusatzinformationen</li>
											<li>Newsletter einrichten</li>
											<li>Kommentarverfassung</li>
											<li>Verbesserung des Community-Angebots</li>
											<li>Analyse und Auswertung von Zugriffzahlen</li>
											<li>Zielgruppenanalyse</li>
											<li>Recherche zu Markttrends</li>
										</ul>							
									</div>
								</div>
								<div class="detail">
									<div class="toggle">
										<span class="icon kenntnisse"></span>
									</div>
									<div class="toggle">
										<h3>Kenntnisse</h3>
										<ul>
											<li>Community-Management</li>
											<li>Mitgliederwerbung, -betreuung</li>
											<li>Moderation</li>
											<li>Online-Redaktion</li>
											<li>Social-Media-Kommunikation</li>
										</ul>							
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="job">
						<div class="title">
							<div class="content">
								<h1>Werbetexter/in</h1>
								<p>Werbetexter/innen entwickeln und formulieren Slogans und Texte für Werbekampagnen, Broschüren, Radio- und Fernsehspots oder für Internetauftritte.</p>
								<a href="#" class="arrow-down"></a>					
							</div>
						</div>						
						<div class="quote">
							<div class="content">
								<p>Hier könnte dein Zitat stehen!</p>
							</div>
						</div>
						<div class="details">
							<div class="row">
								<div class="detail">
									<div class="toggle">
										<span class="icon bezeichnung"></span>
									</div>
									<div class="toggle">
										<h3>Berufsbezeichnung</h3>
										<ul>
											<li>Journalist/in</li>
											<li>Copywriter/in</li>
										</ul>
									</div>
								</div>
								<div class="detail">
									<div class="toggle">
										<span class="icon studium"></span>
									</div>
									<div class="toggle">
										<h3>Empfohlenes Studium</h3>
										<ul>
											<li>Kommunikation</li>
											<li>Journalistik</li>
											<li>Germanistik o.Ä.</li>
										</ul>							
									</div>
								</div>
							</div>
							<div class="row">
								<div class="detail">
									<div class="toggle">
										<span class="icon aufgaben"></span>
									</div>
									<div class="toggle">
										<h3>Aufgabengebiete</h3>
										<ul>
											<li>Analyse von Marketing- bzw. Werbekonzepte</li>
											<li>Identifikation von Optimierungsmöglichkeiten</li>
											<li>Entwicklung von Verkaufsförderungskonzepte</li>
											<li>Umsetzung von Texten</li>
											<li>geeignete Software einsetzen</li>
											<li>Formulierung von Texten</li>
											<li>Webseitenanalysen und -optimierungen</li>
										</ul>							
									</div>
								</div>
								<div class="detail">
									<div class="toggle">
										<span class="icon kenntnisse"></span>
									</div>
									<div class="toggle">
										<h3>Kenntnisse</h3>
										<ul>
											<li>Konzeption (Werbung, Marketing, PR)</li>
											<li>Werbekommunikation</li>
											<li>Werbetexten</li>
											<li>Werbung</li>
										</ul>							
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>	
		</div>	
	</div>
	<div id="footer">
		<div id="footer_content">
			<div id="footer_logo">
				<a href="index.html"><img src="img/logo_white.png" alt="Wir machen das Web - Logo"></img></a>
			</div>
			<div id="footer-zusatz">
				Berufe im Web erklärt<br/>
				im Rahmen einer Studienarbeit<br/>
				von<br/><br/>
				<span>Anna-Lena Janus<br/>
				Marie Belkenheid<br/>
				Linda Kreiser<br/>
				Svenja Brinschwitz<br/>
				Laura Hailer<br/>
				Melanie Arweiler<br/></span>
			</div>
			<div id="footer_navi">
				<a href="projekt.html">Über das Projekt</a> | 
				<a href="impressum.html">Impressum</a> | 
				<a href="datenschutz.html">Datenschutz</a> 			
			</div>
		</div>
	</div>
</body>
</html>