<!DOCTYPE HTML>



<html>
	<head>
		<title>Wir machen das Web</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--[if lt IE 9]>
			<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
		<![endif]-->
		
		<link href="css/faszinationweb.css" rel="stylesheet" type="text/css">
		<link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>

		<!-- Google Analytics OptOut -->
		<script>
			// Set to the same value as the web property used on the site
			var gaProperty = 'UA-64279195-1';
			 
			// Disable tracking if the opt-out cookie exists.
			var disableStr = 'ga-disable-' + gaProperty;
			if (document.cookie.indexOf(disableStr + '=true') > -1) {
			  window[disableStr] = true;
			}
			 
			// Opt-out function
			function gaOptout() {
			  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
			  window[disableStr] = true;
			}
		</script>

		<!-- Google Analytics -->
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-64279195-1', 'auto');
			ga('set', 'anonymizeIp', true);
			ga('set', 'forceSSL', true);
			ga('send', 'pageview');
		</script>

	</head>
	<body>
	
		<!--Header-->
			<div class="nav">
				<div class="container">
					<a href="index.html" class="logo"></a>
					<ul>
						<li class="active"><a href="faszinationweb.html">Faszination Web</a></li>
						<li><a href="agentur.php">Agentur</a></li>
						<li><a href="berufe.html">Berufe im Web</a></li>
						<li><a href="videos.html">Videos</a></li>
					</ul>
				</div>
			</div>
			
		<!--Main-->
			<div id="main">
			
				<div id="start" <!--data-center="background-position: 50% 0px;" data-top-bottom="background-position: 50% -200px;"-->>
					<div class="inside">
						<h1>Was passiert eigentlich, wenn das <span>Internet</span> ausfällt?</h1>
					</div>
				</div>
				
				<div id="time-area">
					<div class="inside">
						<p data-bottom="opacity: 0" data-center-top="opacity: 1" data--100stop="opacity: 0">Welche Auswirkungen hätte ein Internetfausfall? Die meisten hätten wahrscheinlich den Gedanken, erst einmal zu googlen.
						Doch ohne Internet ist Google weg, Facebook weg, E-Mails weg. Kein Onlinebanking, kein Telefon, alles weg.
						Und weil so viele Menschen gleichzeitig mit dem Handy telefonieren wollen, geht auch mobil nichts mehr.
						Nach ein paar Stunden stoppen Logistik und Handel, Apotheken und Supermärkte bestellen keine Waren mehr, Flugzeuge bleiben am Boden,
						die Börse bricht zusammen. Nach einigen Tagen fällt der Strom aus, weil Kraftwerke über das Netz gesteuert werden. Ohne Strom keine Wärme,
						kein Wasser – und die Welt, wie wir sie kannten, versinkt ohne Internet im Chaos.</p>
					</div>
				</div>
				
				<div id="internet" class="hintergrundText" data-bottom="background-position: center 10%;" data-top-bottom="background-position: center 100%;">
					<div class="inside">
						
							<p>Doch warum sind wir so <strong>abhängig</strong></p>
							<p>vom <strong>Internet</strong> und was ist das überhaupt?</p>
						
					</div>
				</div>
				
				
				
				<div id="j-1964">
					<div class="inside">
						<h2 class="jahreszahl" data-bottom="left:-58%" data-center="left:0%">1964</h2>
						<img class="bild-rechts" data-bottom="left:200%" data-center="left:70%" src="img/money.png" alt="Geld"/>
						<p>hatte ein Rechner einen Wert</p>
						<p>von <strong>12 Millionen Dollar</strong></p>
						<p>und war so groß wie eine Einbauküche.</p>
							
					</div>
				</div>
					
				
				<div id="Begriff-Internet">
					<div class="inside">
						<br>
						<h3 data-bottom="opacity:0" data--200-bottom="opacity:0.2;" data--400-bottom="opacity:1;">Was verbirgt sich überhaupt hinter<br> dem Begriff <strong>Internet</strong>?</h3>
						<p data-bottom-top="opacity:0" data--200-bottom="opacity:1;">
							Das Internet lässt sich am ehesten als großes Netz beschreiben, das aus vielen Rechnern und Usern besteht,
							die mit einander verbunden sind. Aus diesem Grund ist es auch als „das Netz“ bekannt. Wenn ein User eine Website
							aufruft, wird er an den Computer verwiesen, auf dem die gesuchten Daten liegen. Diese Datenpakete können in
							sekundenschnelle über mehrere Kontinente übermittelt werden.
						</p>
					</div>
				</div>
				
				
				<div id="j-1969">
					<div class="inside">
						<h2 data-bottom="left:-58%" data-center="left:0%">1969</h2>
						<h3 data-bottom="left:200%" data-center="left:0%">Wie alt ist das Internet eigentlich?</h3>
						<img class="bild-links" id="uhr" src="img/clock.png" alt="Uhr"/>
						<p data-bottom-top="opacity: 0" data-bottom="opacity: 1" data-top="opacity: 0">
							Der Vorfahre des Internets war das Projekt ARPANET, das das amerikanische Verteidigungsministerium 1969 startete.
							Es sollte eine Verbindung zwischen dem Ministerium und militärischen Forschungseinrichtungen herstellen, sowie einer großen Zahl an
							Universitäten, die vom Militär finanzierte Forschung betrieben. Das ARPANET fing zunächst klein an und verband drei Computer in
							Kalifornien mit einem in Utah, aber schon bald überspannte es den ganzen Kontinent. In den frühen 1980ern wuchs das ARPANET zu einer 
							Frühform des Internets heran und bestand damals aus einer Gruppe von miteinander verbundenen Netzwerken von Bildungs- und Forschungseinrichtungen.
						</p>
					</div>
				</div>
				
				<div id="history" data-bottom-top="background-position: center 10%;" data-top-bottom="background-position: center 100%;">
					<div class="inside">
						<div class="icon"></div>
						<h4>Woher stammt der Begriff Internet?</h4>
						<p>Der Begriff „Internet“ ist ein Anglizismus. Er wurde aus der Beschreibung „interconnected networks“,
						also „miteinander verbundenen Netzwerken“, gebildet, da das Internet aus einem Zusammenschluss zahlreicher
						Teilnetze entstand. Internet heißt wörtlich übersetzt also „Verbundnetz“.</p>
					</div>
				</div>
				
				
				<div id="j-1971">
					<div class="inside">
						<h2>1971</h2>
						<img class="bild-rechts" -webkit-transform: scale(1); transform: scale(1); opacity: 1; data--100-bottom="transform: scale(0.3);
                     opacity: 0;" data-center="transform: scale(1);
                     opacity: 1;" src="img/mail.png" alt="Erste E-Mail"/>
						
						<p>Die <strong>erste E-Mail</strong> überhaupt schickte der<br/>
						US-amerikanische Programmierer <strong>Ray Tomlinson</strong><br/>
						1971 an sich selbst - an den Inhalt erinnert er sich nicht mehr.</p>
					</div>
				</div>

				<div id="quotation-five-computers">
					<div class="inside">
						<img src="img/quotation_first.png" alt="" id="quotation-first">
						<p>I think there is a world market for <br/>
							maybe <span>five computers</span>.</p>
						<img src="img/quotation_second.png" alt="" id="quotation-second">
						<p id="quotation-person">Thomas John Watson,<br/>
							amerikanischer Unternehmer<br/>
							und bis 1956 Vorstandsitzer von IBM<br/>
							im Jahre 1943</p>
					</div>
				</div>



				<div id="j-1978" class="hintergrundText" data-bottom="background-position: center 10%;" data-top-bottom="background-position: center 100%;">
					<div class="inside">
						<div class="icon"></div>
						<p>Nur ein paar Jahre später folge dann die <span>erste Spam-Mail</span>,<br/> verschickt im Jahr <span>1978</span> von einem Computer-Verkäufer namens Gary Thuerk.</p>
					</div>
				</div>

				<div id="j-1980">
					<div class="inside">
						<h2 class="jahreszahl" data-bottom="left:-58%" data-center="left:0%">1980</h2>
						<img src="img/virus.png" alt="" data-bottom="transform:rotate(0deg);" data-center="transform:rotate(360deg);">
						<p>Das <span>erste Virus</span> legt das ARPANET lahm.<br/>
							1988 infiziert der erste Internetwurm<br/>
							6.000 von 60.000 Computer im Netz.</p>
					</div>
				</div>


				<div id="erste-email">
					<div class="inside">
						
						<img src="img/erste-email.png" data-bottom="transform: scale(0.3); opacity: 0;" data-100-center="transform: scale(1); opacity: 1;" alt="Erste E-Mail">
						<h3 data-bottom="left:100%" data-center="left:0%">Die <span>erste  E-Mail</span> in Deutschland</h3>
						<p>
							Viel mehr als das Schreiben von E-Mails war mit Computern<br/> 
							nicht möglich. Die erste E-Mail in Deutschland wurde am <br/>
							3. August 1984 um 10.14 Uhr in Karlsruhe, empfangen.
						</p>
					</div>
				</div>



				<div id="j-1989">
					<div class="inside">
						<h2>1989</h2>
						<img src="img/1989-computer.png" alt="#">
						<p><span>Tim Berners Lee</span> erfand das <span>Word Wide Web</span> <br/>
							sowie die Programmiersprache <span>HTML</span>,
							mit Hilfe derer sich sich Video, Musik und Text verknüpfen lässt.</p><br/><br/>
					</div>
				</div>
				
				<div id="pc"  data-center-top="background-color: rgb(238,238,238);" data-bottom-top="background-color: rgb(255,255,255);">
					<div class="inside">
						<div class="polaroid">
							<img src="img/ersterComputer.jpg" alt="">
							<p>This is the NeXT computer that Tim Berners-Lee used to create the World Wide Web.</p>
						</div>
						<h5>Weißt du wie damals der <span>PC von Tim Berners Lee</span> aussah?</h5>
					</div>
				</div>

				<div id="www">
					<div class="inside">
						<h2>WWW</h2>
						<img src="img/www-1.png" id="www-1" alt="Desktop">
						<img src="img/www-2.png" id="www-2" alt="Block und Taschenrechner" data-bottom="left:-70%" data--50-bottom="left:30%">
						<img src="img/www-3.png" id="www-3" alt="Tablet und Smartphone" data-bottom="left:200%" data--50-bottom="left:55%">
						<p>Das <span>WWW</span> 
							(<span>W</span>orld 
							<span>W</span>ide 
							<span>W</span>eb) ist nicht das Internet, sondern nur einer von vielen Diensten, wird aber aufgrund seiner Größe oft als das Internet bezeichnet. Mit dem WWW wächst das Internet in einem Jahr um das dreifache. </p>
					</div>
				</div>

				<div id="riesenserver">
					<div class="inside">
						<div class="icon"></div>
						<h4>Und wie kommt man nun ins Internet?</h4>
						<p>Es gibt Riesenserver (sogenannte Back-Bones), die die Datennetzwerke der Länder verbinden.</p>
					</div>
				</div>
				
				<div id="j-1992">
					<div class="inside">
						<h2>1992</h2>
						<img src="img/surfer.png" alt="">
						<h3>Warum gibt es eigentlich den Begriff "im Internet surfen"?</h3>
						<p>Die US-amerikanische Bibliothekarin Jean Armour Polly etablierte 1992 den Begriff „Im Internet surfen“ in einem Magazin-Artikel. Auf die Idee brachte sie das Abbild eines Surfers auf ihrem Mauspad.</p>
					</div>
				</div>

				<div id="j-1996-microsoft">
					<div class="inside">
						<p data-bottom-top="opacity:0" data--200-bottom="opacity:1;">
							<span class="textmarker-grey">Microsoft</span> steigt erst  <span class="textmarker-lila">1996</span> in das Internet ein, nachdem <span class="textmarker-grey">Bill Gates</span> ein Jahr zuvor öffentlich erkärt hatte, seine Firma würde sich niemals am Netz der Netze beteiligen.
						</p>
					</div>
				</div>

				<div id="j-1996">
					<div class="inside">
						<h2>1996</h2>
						<img src="img/1996-tele.png" alt="Videokonferenz" data-100-bottom="left:130%" data-center-top="left:65%">
						<p>1996 wurde dann das <span>Teleworking</span> eingeführt, sodass via <span>Videokonferenz</span> miteinander kommuniziert und gearbeitet werden konnte.</p>
					</div>
				</div>

				<div id="j-1996-internetuser">
					<div class="inside">
						<div class="icon"></div>
						<p><span>1996</span> gab es weltweit bereits <span>40 Millionen Internetnutzer</span>,<br/>
						 davon 1 Millionen in Deutschland.</p>
					</div>
				</div>

				<div id="virtuelles-land">
					<div class="inside">
						<img src="img/virtuellesLand-1.png" id="virtuelles-land-1" alt="Monitor mit Kreditkarte" data-100-bottom="left:-100%" data-center-top="left:0%">
						<p>Das Internet schien als <br/><span>virtuelles Land der unbegrenzten Möglichkeiten.</span><br/>
						Ob shoppen, chatten, Filme schauen, recherchieren oder einen Job suchen - alles ist nur einen Mausklick weit entfernt.
						</p>
						<img src="img/virtuellesLand-2.png" id="virtuelles-land-2" alt="Monitor mit Einkauftüte" data-100-bottom="left:130%" data-center-top="left:80%">
					</div>
				</div>
				
				<div id="j-1996-viren">
					<div class="inside">
						<p><span class="textmarker-lila">1996</span> gab es rund <span class="textmarker-grey">10.000 Viren</span>, im April <span class="textmarker-lila">2012</span>
							hingegen wurden bereits <span class="textmarker-grey">280 Millionen Viren</span> entdeckt und unschädlich gemacht.
						</p>
					</div>
				</div>

				<div id="j-1997">
					<div class="inside">
						<h2>1997</h2>
						<img src="img/1997.png" alt="">
						<p>Neue Seite des Internets kommt auf. Die Nutzung als <span>Soziales Medium</span> wird attraktiv. 
							Menschen lernen sich über das Internet durch so genannte Mailinglisten oder in Diskussionsforen kennen.</p>
					</div>
				</div>

				<div id="illegaler-download">
					<div class="inside">
						<div class="icon"></div>
						<p>Nun war auch Musik über das Internet verfügbar. Der <span>illegale Download</span> begann. Problem hierbei: Das Urheberrecht. Dieses Problem ist auch heute noch so aktuell wie nie. Neben Musik werden auch Filme. Programme und Bilder ohne Rücksicht auf das Urheberrecht illegal runtergeladen. Dies verursacht einen Schaden von ca. <span>700 Millionen Euro</span>.
						</p>
					</div>
				</div>
				
				<div id="internet-love">
					<div class="inside">
						<img src="img/Couple.png" alt="">
						<p>Die Nutzung des Internets als Soziales Medium weitet sich aus. Es werden Single-Auktionen gestartet und die Leute erfreuen sich daran, dass man leichter jemanden kennenlernt als im echten Leben. <br>
						<span>Dies zeigt sich bis heute, den jedes 3. Pärchen lernt sich heutzutage im Internet kennen.</span><br>
						Jährlich sind in dieser Branche 170 Millionen Euro im Umlauf.
						</p>
					</div>
				</div>

				<div id="j-2000">
					<div class="inside">
						<p>
							<span class="textmarker-lila">2000</span> gab es einen neuen Wirtschaftszweig: <span class="textmarker-grey">Das E-Commerce</span>
							Nun war der Handel im Internet möglich. Zu Anfang diente es nur als Informationesqeulle - gekauft wurde weiterhin im Laden.  
							<span class="textmarker-lila">2014</span> gab es diese Skepsis nicht mehr. 
							<span class="textmarker-grey">39 Millionen Euro</span> Umsatz wurden in Deutschland durch den Handel online erwirtschaftet.
						</p>
					</div>
				</div>

				<div id="j-2001">
					<div class="inside">
						<h2>2001</h2>
						<img src="img/wikipedia.png" alt="">
						<p>war das Geburtsjahr der <span class="textmarker-grey">Wikipedia</span> in deutscher Sprache.
							Hunderttausende beteiligen sich beim  Schreiben von Artikeln.
							Mittlerweile ist die deutschsprachige Wikipedia die <span class="textmarker-lila">3. Größte</span>, nach England und Schweden.</p>
					</div>
				</div>
				
				<div id="strom">
					<div class="inside">
						<div class="icon"></div>
						<h4>Welche Auswirkungen hat eigentlich der Strom auf das Internet?</h4>
						<p>Der Strombedarf in den Privathaushalten ist durch die intensive Nutzung des Internets in den letzten Jahren erheblich angestiegen. 2003 wurden in Deutschland etwa 6,8 Milliarden Kilowattstunden für den Betrieb des Internets benötigt. Im Jahr 2010 lag der Energiebedarf bereits bei 59 Milliarden Kilowattstunden.
						</p>
					</div>
				</div>

				<div id="j-2004">
					<div class="inside">
						<h2 data-bottom="left:-58%" data--100-bottom="left:0%">2004</h2>
						<h6>WEB 2.0</h6>
						<p>Anfänglich konnten mit Hilfe des Internets nur <span>statische und dynamische Websites</span> dargestellt werden. Im Laufe der Zeit kamen weitere Services dazu, sodass man sogar soziale Beziehungen oder Freundschaften über das Internet pflegen konnte. Diese und weitere Zusätze werden unter dem Begriff <span>“Web 2.0”</span> zusammengefasst.</p>
					</div>
				</div>

				<div id="j-2004-fb">
					<div class="inside">
						<img src="img/fb.png" alt="">
						<img src="img/thumbsup.png" alt="" id="thumbsup" -webkit-transform: scale(1); transform: scale(1); opacity: 1; data-100-bottom="transform: scale(0.3);
                     opacity: 0;" data--100-bottom="transform: scale(1);
                     opacity: 1;">
						<p>
							<span class="textmarker-grey">FACEBOOK</span> wurde  <span class="textmarker-lila">2004</span> von <span class="textmarker-grey"><br/>Marc Zuckerberg</span> gegründet und sah im Gründungsjahr so aus: 
						</p>
					</div>
				</div>

				<div id="google-suchbegriffe">
					<div class="inside">
						<div class="icon"></div>
						<p>Wusstest du, dass 16 bis 20 Prozent aller täglich eingegebenen <span>Google-Suchbegriffen</span> zuvor noch nie gegoogelt wurden?
						</p>
					</div>
				</div>
				
				
				<div id="begriff-spam">
					<div class="inside">
					<h3>Was bedeutet der Begriff <strong>"SPAM"</strong>und woher stammt dieses Wort?</h3>
					
					<iframe src="https://www.youtube.com/embed/anwy2MPT5RE?rel=0" frameborder="0" allowfullscreen></iframe>
					
					
					
					<p><span class="textmarker-grey">SPAM </span>(spiced pork and ham) ist eine Dose gewürztes Schweinefleisch und Schinken - auch als Frühstücksfleisch bezeichnet.
					Der nächste Schritt in der Entwicklung des Wortes stammt von der englischen Komikergruppe <span class="textmarker-grey">Monty Python</span>.<br><br>

					In einem Sketch in Monty Python's Flying Circus wird der Begriff "Spam" in wenigen Minuten mehr als <span class="textmarker-grey">120 MAL</span> wiederholt.
					Wegen dieser massenhaften Wiederholung desselben Wortes. In kurzer Zeit übernahmen Usenet-Benutzer den Begriff auch für ihr Medium:<br><br>

					Das massenhafte Verbreiten desselben Artikels in den Newsgroups wurde ebenfalls mit "Spam" bzw. dem entsprechenden Verb "spamming" bezeichnet.
					Von dort wurde der Begriff später auf eMails übernommen. Gemeint ist immer ein massenhaftes Verbreiten ("zumüllen") ein und derselben Sache.</p>
					</div>
				</div>	
			</div>
			
			<div id="footer">
				<div id="footer_content">
					<div id="footer_logo">
					<a href="index.html"><img src="img/logo_white.png" alt="Wir machen das Web - Logo"></img></a>
					</div>
			
					<div id="footer-zusatz">
						Berufe im Web erklärt<br/>
						im Rahmen einer Studienarbeit<br/>
						von<br/><br/>
						<span>Anna-Lena Janus<br/>
						Marie Belkenheid<br/>
						Linda Kreiser<br/>
						Svenja Brinschwitz<br/>
						Laura Hailer<br/>
						Melanie Arweiler<br/></span>
					</div>
			
					<div id="footer_navi">
						<a href="projekt.html">Über das Projekt</a> | 
						<a href="impressum.html">Impressum</a> | 
						<a href="datenschutz.html">Datenschutz</a> 			
					</div>
				</div>
			</div>
			
			<!-- <script src="js/flipclock.min.js"></script> -->
			<script type="text/javascript" src="parallax/dist/skrollr.min.js"></script>
			<script type="text/javascript">
				var s = skrollr.init();
			</script>

	</body>
</html>