<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="Veselka" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,600italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/informationen.css">

	<!-- Google Analytics OptOut -->
	<script>
		// Set to the same value as the web property used on the site
		var gaProperty = 'UA-64279195-1';
		 
		// Disable tracking if the opt-out cookie exists.
		var disableStr = 'ga-disable-' + gaProperty;
		if (document.cookie.indexOf(disableStr + '=true') > -1) {
		  window[disableStr] = true;
		}
		 
		// Opt-out function
		function gaOptout() {
		  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
		  window[disableStr] = true;
		}
	</script>

	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-64279195-1', 'auto');
		ga('set', 'anonymizeIp', true);
		ga('set', 'forceSSL', true);
		ga('send', 'pageview');
	</script>

	<title>Wir machen das Web!</title>
</head>

<body>
	<div class="nav">
		<div class="container">
			<a href="index.html" class="logo"></a>
			<ul>
				<li><a href="faszinationweb.html">Faszination Web</a></li>
				<li><a href="agentur.php">Agentur</a></li>
				<li><a href="berufe.html">Berufe im Web</a></li>
				<li><a href="videos.html">Videos</a></li>
			</ul>
		</div>
	</div>

	<div id="content">
		<h1>Impressum</h1>
			<h2>Angaben gemäß § 5 TMG:</h2>
				<p>Prof. Dr. Arnulf Mester<br/>
				Leiter Studiengang Onlinemedieny<br/>
				Oberer Mühlenweg 2-6<br/>74821 Mosbach</p>

			<h2>Kontakt:</h2>
				<p>
					Telefon: +49 (0) 6261 / 939-473<br/>
					Telefax: +49 (0) 6261 / 939-430<br/>
					E-Mail: mester@dhbw-mosbach.de <br/>
				</p>

			<h2>Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV:</h2>
				<p>Prof. Dr. Arnulf Mester<br/>Oberer Mühlenweg 2-6<br/>74821 Mosbach</p>

			<h2>Quellenangaben für die verwendeten Bilder und Grafiken:</h2>
				<p><a href="http://www.freepik.com">Designed by Freepik</a><br/>
				<a href="http://de.freepik.com/vektoren-kostenlos/business-man-vektor-zeichen_558658.htm">Business Man Vektor-Zeichen</a> Designed by vecteezy<br/>
				<a href="http://de.freepik.com/fotos-vektoren-kostenlos/hand">Hand Vektor durch Freepik entwickelt</a><br/>
				<a href="http://de.freepik.com/fotos-vektoren-kostenlos/banner">Banner Vektor durch Freepik entwickelt</a><br/>
				<a href="http://de.freepik.com/fotos-vektoren-kostenlos/rahmen">Rahmen Vektor durch Freepik entwickelt</a><br/>
				<a href="http://de.freepik.com/fotos-vektoren-kostenlos/hintergrund">Hintergrund Vektor durch Freepik entwickelt</a><br/>
				<a href="http://de.freepik.com/fotos-vektoren-kostenlos/abstrakt">Abstrakt Vektor durch Freepik entwickelt</a><br/>
				<a href="http://de.freepik.com/fotos-vektoren-kostenlos/abstrakt">Abstrakt Vektor durch Freepik entwickelt</a><br/>
				<a href="http://de.freepik.com/fotos-vektoren-kostenlos/geschaft">Geschäft Vektor durch Freepik entwickelt</a><br/>
				<a href="http://de.freepik.com/fotos-vektoren-kostenlos/kaffee">Kaffee Vektor durch Freepik entwickelt</a><br/>
				<a href="http://de.freepik.com/fotos-vektoren-kostenlos/design">Design Vektor durch Freepik entwickelt</a><br/>
				<a href="http://de.freepik.com/fotos-vektoren-kostenlos/infografik">Infografik Vektor durch Freepik entwickelt</a><br/>
				<a href="http://de.freepik.com/fotos-vektoren-kostenlos/social-media">Social Media Vektor durch Freepik entwickelt</a><br/>
				<a href="http://de.freepik.com/fotos-vektoren-kostenlos/geschaft">Geschäft Vektor durch Freepik entwickelt</a><br/>
				<a href="http://www.flaticon.com/free-icon/hand-cursor_65248">Hand cursor</a> Designed by Sergiu Bagrin<br/>
				<a href="http://de.freepik.com/fotos-kostenlos/strabe-nacht_672965.htm">Straße Nacht</a> Designed by stockvault<br/>
				<a href="http://de.freepik.com/vektoren-kostenlos/e-commerce-business-banking-vector-icon-set_685345.htm">E-Commerce-Business Banking vector icon set</a> Designed by Xooplate<br/>
				<a href="http://www.freepik.com/free-vector/vintage-vector-pocket-watch-&-compass_549061.htm#term=clock&page=3&position=12">Vintage vector pocket watch & compass</a> Designed by vectoropenstock<br/>
				<a href="http://de.freepik.com/fotos-kostenlos/laptop-auf-schreibtisch_755831.htm">Laptop auf Schreibtisch</a> Designed by unsplash<br/>
				<a href="http://de.freepik.com/fotos-vektoren-kostenlos/geschaft">Geschäft Vektor durch Freepik entwickelt</a><br/>
				<a href="http://de.freepik.com/fotos-vektoren-kostenlos/karikatur">Karikatur Vektor durch Freepik entwickelt</a><br/>
				<a href="http://de.freepik.com/fotos-vektoren-kostenlos/banner"> Banner Vektor durch Freepik entwickelt</a><br/>
				<a href="http://de.freepik.com/fotos-vektoren-kostenlos/geschaft"> Geschäft Vektor durch Freepik entwickelt</a><br/>
				<a href="https://upload.wikimedia.org/wikipedia/commons/d/d1/First_Web_Server.jpg">NeXT Computer</a> Wikipedia. Stichwort: Tim Berners-Lee<br/>
				<a href="http://de.freepik.com/fotos-vektoren-kostenlos/banner">Banner Vektor durch Freepik entwickelt</a><br/>
				<a href="http://de.freepik.com/vektoren-kostenlos/surfer-madchen-mit-strand-elemente_712117.htm">Surfer Mädchen mit Strand-Elemente</a> Designed by vectoropenstock<br/>
				<a href="http://de.freepik.com/fotos-vektoren-kostenlos/computer">Computer Vektor durch Freepik entwickelt</a><br/>
				<a href="http://de.freepik.com/fotos-vektoren-kostenlos/menschen">Menschen Vektor durch Freepik entwickelt</a><<br/>
				<a href="http://de.freepik.com/fotos-vektoren-kostenlos/computer">Computer Vektor durch Freepik entwickelt</a><br/>
				<a href="http://de.freepik.com/fotos-vektoren-kostenlos/geschaft">Geschäft Vektor durch Freepik entwickelt</a><br/>
				<a href="http://de.freepik.com/fotos-kostenlos/weibe-kopfhorer-auf-dem-schreibtisch_766391.htm">Weiße Kopfhörer auf dem Schreibtisch</a>Designed by picjumbo<br/>
				<a href="http://de.freepik.com/fotos-kostenlos/man-arbeitet-mit-dem-laptop_766926.htm">Man arbeitet mit dem Laptop</a>Designed by picjumbo<br/>
				<a href="http://www.freepik.com/free-photos-vectors/heart">Heart vector designed by Freepik</a><br/>
				<a href="https://upload.wikimedia.org/wikipedia/commons/d/de/Wikipedia_Logo_1.0.png">Logo of Wikipedia</a><br/>
				<a href="https://mexicoinstitute.files.wordpress.com/2013/08/energy-electricity_transmission_lines.jpg">Wilson Center</a><br/>
				<a href="https://makemesocialblog.files.wordpress.com/2011/02/05.jpg">Make me Social</a><br/>
				</p>

		<h1>Haftungsausschluss (Disclaimer)</h1>
			<h2>Haftung für Inhalte</h2> 
			<p>Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.</p> 

			<h2>Haftung für Links</h2> 
			<p>Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.</p> 

			<h2>Urheberrecht</h2> 
			<p>Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet. Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.</p>

			<p>Quelle: <a rel="nofollow" href="http://www.e-recht24.de/impressum-generator.html">http://www.e-recht24.de</a></p>

			<h2>Rechtswirksamkeit dieses Haftungsausschlusses</h2>
			<p>Sollten einzelne Regelungen oder Formulierungen dieses Haftungsausschlusses unwirksam sein oder werden, bleiben die übrigen Regelungen in ihrem Inhalt und ihrer Gültigkeit hiervon unberührt.</p>

			<p>Stand: 20.06.2015</p>
	</div>
		
	<div id="footer">
		<div id="footer_content">
			<div id="footer_logo">
				<a href="index.html"><img src="img/logo_white.png" alt="Wir machen das Web - Logo"></img></a>
			</div>
			<div id="footer-zusatz">
				Berufe im Web erklärt<br/>
				im Rahmen einer Studienarbeit<br/>
				von<br/><br/>
				<span>Anna-Lena Janus<br/>
				Marie Belkenheid<br/>
				Linda Kreiser<br/>
				Svenja Brinschwitz<br/>
				Laura Hailer<br/>
				Melanie Arweiler<br/></span>
			</div>
			<div id="footer_navi">
				<a href="projekt.html">Über das Projekt</a> | 
				<a href="impressum.html">Impressum</a> | 
				<a href="datenschutz.html">Datenschutz</a> 			
			</div>
		</div>
	</div>

</body>
</html>