<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="Veselka" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,600italic' rel='stylesheet' type='text/css'>
	
	<link rel="stylesheet" href="css/style.css">
	
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>

	<script type="text/javascript" src="js/fancybox/jquery.fancybox.js?v=2.1.5"></script>
	<link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox.css?v=2.1.5" media="screen" />
	<script src="js/modernizr.custom.js"></script>
	<script src="js/classie.js"></script>
	<script src="js/cbpAnimatedHeader.min.js"></script>

	<!-- Slider -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="responsiveslides.min.js"></script>
	<script>
	  	$(function() {
	   	 	$(".rslides").responsiveSlides({
	   	 		prevText: "Previous",   // String: Text for the "previous" button
	  			nextText: "Next", 
	  			pager: "true",
	  			pause: "true",
	  			nav: true,
	       		fade: 500,
			});
	  	});
	</script>
	
	<!-- Google Analytics OptOut -->
	<script>
		// Set to the same value as the web property used on the site
		var gaProperty = 'UA-64279195-1';
		 
		// Disable tracking if the opt-out cookie exists.
		var disableStr = 'ga-disable-' + gaProperty;
		if (document.cookie.indexOf(disableStr + '=true') > -1) {
		  window[disableStr] = true;
		}
		 
		// Opt-out function
		function gaOptout() {
		  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
		  window[disableStr] = true;
		}
	</script>

	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-64279195-1', 'auto');
		ga('set', 'anonymizeIp', true);
		ga('set', 'forceSSL', true);
		ga('send', 'pageview');
	</script>


	<title>Wir machen das Web!</title>
</head>
<body>
		<!--Header-->
	<div class="nav">
		<div class="container">
			<a href="index.html" class="logo"></a>
			<ul>
				<li><a href="faszinationweb.html">Faszination Web</a></li>
				<li><a href="agentur.php">Agentur</a></li>
				<li><a href="berufe.html">Berufe im Web</a></li>
				<li><a href="videos.html">Videos</a></li>
			</ul>
		</div>
	</div>
	<div id="wrapper">
		<div class="rslides_container">
			<ul id="slides1" class="rslides">
		        <li>
		          <img src="imgStartseite/Sliderbilder_Nikolai_1024x400.png" alt="Agenturinhaber Nikolai Tauscher" />
		          <p class="job">Agenturinhaber</p>
		          <p class="caption"><b>"</b>Faszinierend am Web sind <b>die Chancen</b> die sich damit bieten. Das Web ist überall.<br>
				  Es besteht die Möglichkeit mit einem Webfeature <b>Menschen weltweit zu erreichen</b> über jegliche Schichten hinweg.<b>"</b> <span> Nikolai Tauscher</span></p>
		        </li>
		        <li>
		          <img src="imgStartseite/Sliderbilder_PhilippKarstaedt_1024x400.png" alt="Web Entwickler Philipp Karstaedt" />
		          <p class="job">Produktmanager</p>
		          <p class="caption"><b>"</b>Das faszinierende am Internet ist, dass es unterschiedlichste Menschen miteinander <b>verbindet</b>,<br/>
				  die so etwas Neues schaffen können.<b>"</b><span> Philipp Karstaedt</span></p>
		        </li>
		        <li>
		          <img src="imgStartseite/Sliderbild-Sandra-1024x400.png" alt="" />
		          <p class="job">Projektmanagerin</p>
				  <p class="caption"><br/><br/><b>"</b>Am Internet fasziniert mich, dass alles virtuell aber doch echt ist!.<b>"</b><span> Sandra Militello</span></p>
		        </li>
		        <li>
		          <img src="imgStartseite/Sliderbild_Steve_1240x400.png" alt="" />
		          <p class="job">Art Director</p>
				  <p class="caption"><b>"</b>Mich fasziniert, dass ich die Möglichkeit habe,<br/> <b>Dinge aus dem Nichts zu schaffen</b>, die bleiben.<b>"</b><span> Steven Megerle</span></p>
		        </li>
		        <li>
		          <img src="imgStartseite/Sliderbild-Sonja-1024x400.png" alt="" />
		          <p class="job">Plattform-Managerin</p>
				  <p class="caption"><b>"</b>Am Internet fasziniert mich,<br/> dass es so <b>abwechlungsreich</b> und <b>vielseitig</b> ist.<b>"</b>.<span> Sonja Stegmann</span></p>
		        </li>
		        <li>
		          <img src="imgStartseite/Sliderbilder_StefanieKoch_1024x400.png" alt="" />
		          <p class="job">Social-Media-Managerin</p>
				  <p class="caption"><b>"</b>An meinem Beruf fasziniert mich, dass ich eben sehr flexibel bin. Das ist wie eine <b>grüne Spielwiese</b>,</br> auf der ich mich austoben kann und das macht mir sehr viel Spaß.<b>"</b>.<span> Stefanie Koch</span></p>
		        </li>				


	      	</ul>
		</div>

		<div id="icons">
			<a href="faszinationweb.html"><div class="naviItem"><div class="naviIcon1"></div><div class="naviText"><span>Faszination Web</span> <br> Rasant und interessant <br> durch die Geschichte des Webs.</div>
			</div></a>
			<a href="agentur.php">
				<div class="naviItem">
					<div class="naviIcon2"></div>
					<div class="naviText"><span>Agentur</span> <br> Eine Agentur im Überblick <br>- Wie entsteht eine Website?</div>
				</div>
			</a>
			<a href="berufe.html"><div class="naviItem"><div class="naviIcon3"></div><div class="naviText"><span>Berufe</span> <br> Berufe im Web - <br> Wer mehr wissen will!</div></div></a>
			<a href="videos.html"><div class="naviItemLast"><div class="naviIcon4"></div><div class="naviText"><span>Video</span> <br> Berufe im Web mal anders vorgestellt. Tolle Einblicke in die reale Welt des Webs.</div></div></a>
			<div class="clear"></div>
		</div>
	</div>	
	
	<div id="footer">
		<div id="footer_content">
			<div id="footer_logo">
				<a href="index.html"><img src="img/logo_white.png" alt="Wir machen das Web - Logo"></img></a>
			</div>
			<div id="footer-zusatz">
				Berufe im Web erklärt<br/>
				im Rahmen einer Studienarbeit<br/>
				von<br/><br/>
				<span>Anna-Lena Janus<br/>
				Marie Belkenheid<br/>
				Linda Kreiser<br/>
				Svenja Brinschwitz<br/>
				Laura Hailer<br/>
				Melanie Arweiler<br/></span>
			</div>
			<div id="footer_navi">
				<a href="projekt.html">Über das Projekt</a> | 
				<a href="impressum.html">Impressum</a> | 
				<a href="datenschutz.html">Datenschutz</a> 			
			</div>
		</div>
	</div>
</body>
</html>