<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="Veselka" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,600italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/projekt.css">

	<!-- Google Analytics OptOut -->
	<script>
		// Set to the same value as the web property used on the site
		var gaProperty = 'UA-64279195-1';
		 
		// Disable tracking if the opt-out cookie exists.
		var disableStr = 'ga-disable-' + gaProperty;
		if (document.cookie.indexOf(disableStr + '=true') > -1) {
		  window[disableStr] = true;
		}
		 
		// Opt-out function
		function gaOptout() {
		  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
		  window[disableStr] = true;
		}
	</script>

	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-64279195-1', 'auto');
		ga('set', 'anonymizeIp', true);
		ga('set', 'forceSSL', true);
		ga('send', 'pageview');
	</script>

	<title>Wir machen das Web!</title>
</head>

<body>

<!-------------- Navi ------------------->
	<div class="nav">
		<div class="container">
			<a href="index.html" class="logo"></a>
			<ul>
				<li><a href="faszinationweb.html">Faszination Web</a></li>
				<li><a href="agentur.php">Agentur</a></li>
				<li><a href="berufe.html">Berufe im Web</a></li>
				<li><a href="videos.html">Videos</a></li>
			</ul>
		</div>
	</div>
	
	<div id="content">
	<h1>Das Projekt "Wir machen das Web"</h1>
	<p>Weitere Inhalte kommen von Herrn Wirth</p>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	</div>

	
<!----------- Footer ------------------>
	<div id="footer">
		<div id="footer_content">
			<div id="footer_logo">
				<a href="index.html"><img src="img/logo_white.png" alt="Wir machen das Web - Logo"></img></a>
			</div>
			<div id="footer-zusatz">
				Berufe im Web erklärt<br/>
				im Rahmen einer Studienarbeit<br/>
				von<br/><br/>
				<span>Anna-Lena Janus<br/>
				Marie Belkenheid<br/>
				Linda Kreiser<br/>
				Svenja Brinschwitz<br/>
				Laura Hailer<br/>
				Melanie Arweiler<br/></span>
			</div>
			<div id="footer_navi">
				<a href="projekt.html">Über das Projekt</a> | 
				<a href="impressum.html">Impressum</a> | 
				<a href="datenschutz.html">Datenschutz</a> 			
			</div>
		</div>
	</div>
</body>
</html>