<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="Veselka" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,600italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/fancybox/jquery.fancybox.js?v=2.1.5"></script>
	<link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox.css?v=2.1.5" media="screen" />
	<script src="js/modernizr.custom.js"></script>
	<script src="js/classie.js"></script>
	<script src="js/cbpAnimatedHeader.min.js"></script>
	<title>Milan</title>
</head>
<body>
	<div class="cbp-af-header">
	    <div class="cbp-af-inner">
	        <h1><strong>Jane</strong>'s<br />site</h1>
	        <nav class="clearfix">
	            <a href="#">Home</a>
	            <a href="#about-link">About</a>
	        	<div class="emptyMenu"></div>
	            <a href="#blog-link">Blog</a>
	            <a href="#contact-link">Contact</a>
	        </nav>
	        <a href="#" id="pull"></a> 
	    </div>
	</div>
	<div id="welcome" class="wrap">Welcome to the parallax experience!</div>
	<a name="about-link" class="anchor">&nbsp;</a>
	<div id="about-title">
		<div class="wraptitle">
			<div class="js-background-1 test">
				<h2>About me</h2>
			</div>
		</div>
	</div>
	<div id="about" class="wrap">
		<img class="circle right" src="img/about.jpg" alt="Jane" />
		<p class="orange"><strong>Hi, I’m Jane Smith.</strong></p>
		<p><strong>About me:</strong> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
	</div>
	<a name="blog-link" class="anchor">&nbsp;</a>
	<div id="blog-title">
		<div class="wraptitle">
			<div class="js-background-2 test"><h2>Blog</h2></div>
		</div>
	</div>
	<div id="blog" class="wrap">
		<div class="blog-item">
			<img class="circle" src="img/blog1.jpg" alt="Daisy" />
			<p class="title">Daisy</p>
			<p class="info">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text...</p>
			<a href="#inline1" class="readmore fancybox">Read more</a>
		</div>
		<div class="blog-item">
			<img class="circle" src="img/blog2.jpg" alt="Marigold" />
			<p class="title">Marigold</p>
			<p class="info">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it...</p>
			<a href="#inline2" class="readmore fancybox">Read more</a>
		</div>
		<div class="blog-item">
			<img class="circle" src="img/blog3.jpg" alt="Rose" />
			<p class="title">Rose</p>
			<p class="info">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout...</p>
			<a href="#inline3" class="readmore fancybox">Read more</a>
		</div>
		<div class="blog-item last">
			<img class="circle" src="img/blog4.jpg" alt="Tulip" />
			<p class="title">Tulip</p>
			<p class="info">Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum'...</p>
			<a href="#inline4" class="readmore fancybox">Read more</a>
		</div>
	</div>
	<div id="inline1" class="popupbox">
		<h3>Daisy</h3>
		<img class="circle right" src="img/blog1.jpg" alt="Daisy" />
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis mi eu elit tempor facilisis id et neque. Nulla sit amet sem sapien. Vestibulum imperdiet porta ante ac ornare. Nulla et lorem eu nibh adipiscing ultricies nec at lacus. Cras laoreet ultricies sem, at blandit mi eleifend aliquam. Nunc enim ipsum, vehicula non pretium varius, cursus ac tortor. Vivamus fringilla congue laoreet. Quisque ultrices sodales orci, quis rhoncus justo auctor in. Phasellus dui eros, bibendum eu feugiat ornare, faucibus eu mi. Nunc aliquet tempus sem, id aliquam diam varius ac. Maecenas nisl nunc, molestie vitae eleifend vel, iaculis sed magna. Aenean tempus lacus vitae orci posuere porttitor eget non felis. Donec lectus elit, aliquam nec eleifend sit amet, vestibulum sed nunc.
		</p>
	</div>
	<div id="inline2" class="popupbox">
		<h3>Marigold</h3>
		<img class="circle right" src="img/blog2.jpg" alt="Marigold" />
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis mi eu elit tempor facilisis id et neque. Nulla sit amet sem sapien. Vestibulum imperdiet porta ante ac ornare. Nulla et lorem eu nibh adipiscing ultricies nec at lacus. Cras laoreet ultricies sem, at blandit mi eleifend aliquam. Nunc enim ipsum, vehicula non pretium varius, cursus ac tortor. Vivamus fringilla congue laoreet. Quisque ultrices sodales orci, quis rhoncus justo auctor in. Phasellus dui eros, bibendum eu feugiat ornare, faucibus eu mi. Nunc aliquet tempus sem, id aliquam diam varius ac. Maecenas nisl nunc, molestie vitae eleifend vel, iaculis sed magna. Aenean tempus lacus vitae orci posuere porttitor eget non felis. Donec lectus elit, aliquam nec eleifend sit amet, vestibulum sed nunc.
		</p>
	</div>
	<div id="inline3" class="popupbox">
		<h3>Rose</h3>
		<img class="circle right" src="img/blog3.jpg" alt="Rose" />
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis mi eu elit tempor facilisis id et neque. Nulla sit amet sem sapien. Vestibulum imperdiet porta ante ac ornare. Nulla et lorem eu nibh adipiscing ultricies nec at lacus. Cras laoreet ultricies sem, at blandit mi eleifend aliquam. Nunc enim ipsum, vehicula non pretium varius, cursus ac tortor. Vivamus fringilla congue laoreet. Quisque ultrices sodales orci, quis rhoncus justo auctor in. Phasellus dui eros, bibendum eu feugiat ornare, faucibus eu mi. Nunc aliquet tempus sem, id aliquam diam varius ac. Maecenas nisl nunc, molestie vitae eleifend vel, iaculis sed magna. Aenean tempus lacus vitae orci posuere porttitor eget non felis. Donec lectus elit, aliquam nec eleifend sit amet, vestibulum sed nunc.
		</p>
	</div>
	<div id="inline4" class="popupbox">
		<h3>Tulip</h3>
		<img class="circle right" src="img/blog4.jpg" alt="Tulip" />
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis mi eu elit tempor facilisis id et neque. Nulla sit amet sem sapien. Vestibulum imperdiet porta ante ac ornare. Nulla et lorem eu nibh adipiscing ultricies nec at lacus. Cras laoreet ultricies sem, at blandit mi eleifend aliquam. Nunc enim ipsum, vehicula non pretium varius, cursus ac tortor. Vivamus fringilla congue laoreet. Quisque ultrices sodales orci, quis rhoncus justo auctor in. Phasellus dui eros, bibendum eu feugiat ornare, faucibus eu mi. Nunc aliquet tempus sem, id aliquam diam varius ac. Maecenas nisl nunc, molestie vitae eleifend vel, iaculis sed magna. Aenean tempus lacus vitae orci posuere porttitor eget non felis. Donec lectus elit, aliquam nec eleifend sit amet, vestibulum sed nunc.
		</p>
	</div>
	<a name="contact-link" class="anchor">&nbsp;</a>
	<div id="contact-title">
		<div class="wraptitle">
			<div class="js-background-3 test"><h2>Contact me</h2></div>
		</div>
	</div>
	<div id="contact" class="wrap">
		<p class="left">
			Street Name XX<br />
			Floor YY<br />
			City Name, Country
		</p>
		<p class="right">
			Telephone: +00 000 000 000<br />
			Mobile: +00 000 000 000<br />
			E-mail: mail@mail.com
		</p>
	</div>
	<div class="footer">
		Template design by Veselka for <a href="http://andreasviklund.com" target="_blank">andreasviklund.com</a> | Best hosted at <a href="http://www.svenskadomaner.se" target="_blank">www.svenskadomaner.se</a>
	</div>

<script type="text/javascript">
	$(function() {  
	    var pull        = $('#pull');  
	        menu        = $('nav a');  
	        // menuHeight  = menu.height();  
	  
	    $(pull).on('click', function(e) {  
	        e.preventDefault();  
	        menu.slideToggle();  
	    }); 

	}); 
	$(window).resize(function(){  
	    var w = $(window).width();  
	    if(w > 320 && menu.is(':hidden')) {  
	        menu.removeAttr('style');  
	    }  
	});

	$(document).ready(function() {
		$('.fancybox').fancybox();
	});

	var $window = $(window);
	var velocity = 0.5;

	function update(){
	    var pos = $window.scrollTop();

	    $('.test').each(function() {
	        var $element = $(this);
	        var height = $element.height();

	        $(this).css('backgroundPosition', '10% ' + Math.round((height - pos) * velocity) + 'px');
	    });
	};

	$window.bind('scroll', update);


	var cbpAnimatedHeader = (function() {
 
    var docElem = document.documentElement,
        header = document.querySelector( '.cbp-af-header' ),
        didScroll = false,
        changeHeaderOn = 100;
 
    function init() {
        window.addEventListener( 'scroll', function( event ) {
            if( !didScroll ) {
                didScroll = true;
                setTimeout( scrollPage, 250 );
            }
        }, false );
    }
 
    function scrollPage() {
        var sy = scrollY();
        if ( sy >= changeHeaderOn ) {
            classie.add( header, 'cbp-af-header-shrink' );
        }
        else {
            classie.remove( header, 'cbp-af-header-shrink' );
        }
        didScroll = false;
    }
 
    function scrollY() {
        return window.pageYOffset || docElem.scrollTop;
    }
 
    init();
 
})();
</script>
</body>
</html>