<!DOCTYPE html>
<html >
<head>

<title>jqFloat.js Demonstration</title>
<meta name="description" content="jqFloat.js is a jQuery plugin that able to make any HTML objects appear to be floating on your webpage."/>
<meta name="keywords" content="jqfloat.js, jquery, plugin, floating, animation, cloud"/>
<link rel="shortcut icon" href="http://www.inwebson.com/wp-content/themes/inwebson2/favicon.ico" />
<link rel="stylesheet" href="style.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="js/jqfloat.min.js"></script>
<script>
$(document).ready(function() {

	$('#testImage').jqFloat({
		width: 10,
		height: 10,
		speed: 1500
	});
});</script>
	<script type="text/javascript" src="js/agentur.js"></script>
	
</head>
<body>
	<section id="wrapper">
	<div style="	width:106px;
	height:105px;
	background:url(test/sprite.png) no-repeat 0 -120px;
	position:absolute;
	z-index:8;
top: 1950px;
	left: 12%;"id="testImage"></div>
</section>
</body>
</html>