<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,600italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/videos.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
	<script src="js/jqfloat.min.js"></script>

	<script type="text/javascript" src="js/video.js"></script>
	<script>
	$("#video3").mouseover(function(){
		alert("Hallo");
		$("#video3").attr('src', 'img/management-aktiv.png');
	});
	</script>

	<!-- Google Analytics OptOut -->
	<script>
		// Set to the same value as the web property used on the site
		var gaProperty = 'UA-64279195-1';
		 
		// Disable tracking if the opt-out cookie exists.
		var disableStr = 'ga-disable-' + gaProperty;
		if (document.cookie.indexOf(disableStr + '=true') > -1) {
		  window[disableStr] = true;
		}
		 
		// Opt-out function
		function gaOptout() {
		  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
		  window[disableStr] = true;
		}
	</script>

	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-64279195-1', 'auto');
		ga('set', 'anonymizeIp', true);
		ga('set', 'forceSSL', true);
		ga('send', 'pageview');
	</script>

	<title>Wir machen das Web!</title>
</head>
<body>
	<!-- -------------------- MENU -------------------- -->
		<!--Header-->
	<div class="nav">
		<div class="container">
			<a href="index.html" class="logo"></a>
			<ul>
				<li><a href="faszinationweb.html">Faszination Web</a></li>
				<li><a href="agentur.php">Agentur</a></li>
				<li><a href="berufe.html">Berufe im Web</a></li>
				<li class="active"><a href="videos.html">Videos</a></li>
			</ul>
		</div>
	</div>
	<div class="clear"></div>
	<!--<div id="content">-->
		<div id="wrapper">
			<!-- -------------------- VIDEOS Mosaik -------------------- -->	
			<div id="videosMosaik">
				
				<table>
					<tr>
						<th>
							<div class="mosaik_rubrik">
								<a href="#"><img class="rubrik" id="management" src="img/management.png">Management</a>
							</div>
						</th>
						<th>
							<div class="mosaik_rubrik">
								<a href="#"><img class="rubrik" id="design" src="img/design.png">Design</a>
							</div>
						</th>
						<th>
							<div class="mosaik_rubrik">
								<a href="#"><img class="rubrik" id="technik" src="img/technik.png">Technik</a>
							</div>
						</th>
						<th>
							<div class="mosaik_rubrik">
								<a href="#"><img class="rubrik" id="analyse" src="img/psychologie.png">Analyse</a>
							</div>
						</th>
												<th>
							<div class="mosaik_rubrik">
								<a href="#"><img class="rubrik" id="marketing" src="img/marketing.png">Marketing</a>
							</div>
						</th>
					</tr>
					<tr>
						<td>
							<div class="mosaik_video">
								<a class="management" href="video.php?video=fIpECiyEoNE">
									<div class="toggle">
										<img class="video"  id="video5" src="videoGrafiken/Projektmanager_3.jpg">
									</div>	
									<div class="toggle">
										<h3>Der <br> Projektmanager</h3>
									</div>
								</a><!-- Projektleiter-->
							</div>
						</td>
						<td>
							<div class="mosaik_video">
								<a class="design" href="video.php?video=Gwu7KcTGVBU">
									<div class="toggle">
										<img class="video" id="video1" src="videoGrafiken/WebDesigner_in_2.jpg">
									</div>	
									<div class="toggle">
										<h3>Die <br> Web Designerin</h3>
									</div>
								</a><!-- Web Designer/in-->
							</div>
						</td>
						<td>
							<div class="mosaik_video">
								<a class="technik" href="video.php?video=DHb-EQpAuwU">
									<div class="toggle">
										<img class="video" id="video3" src="videoGrafiken/WebDeveloper_3.jpg">
									</div>	
									<div class="toggle">
										<h3>Der <br> Web Developer</h3>
									</div>
								</a><!-- Web Developer/in-->
							</div>
						</td>
						<td>
							<div class="mosaik_video">
								<a class="analyse" href="video.php?video=uSmi0vF6N4Y">
									<div class="toggle">
										<img class="video" id="video4" src="videoGrafiken/Usability_3.jpg">
									</div>	
									<div class="toggle">
										<h3>Der <br> Web Usability Consultant</h3>
									</div>
								</a><!-- Web Usability Consultant-->
							</div>
						</td>
						<td>
							<div class="mosaik_video">
								<a class="marketing" href="video.php?video=9KnAcCOZBV4">
									<div class="toggle">
										<img class="video"  id="video6" src="videoGrafiken/SEO_3.jpg">
									</div>	
									<div class="toggle">
										<h3>Der <br> SEO Experte</h3>
									</div>
								</a><!-- SEO-->
							</div>
						</td>
					</tr>
					<tr>
						<td>
							<div class="mosaik_video">
								<a class="marketing" href="video.php?video=vng9j9LE6MQ">
									<div class="toggle">
										<img class="video" id="video2" src="videoGrafiken/Portalmanager_in_2.jpg">
									</div>	
									<div class="toggle">
										<h3>Die <br> Portalmanagerin</h3>
									</div>
								</a> <!-- Portalmanager/in-->
							</div>
						</td>
						
					</tr>
					
					
				</table>

					
				
				
				
				
			</div>
			<div class="clear"></div>
		</div>
	<!--</div>-->
	<div id="footer">
		<div id="footer_content">
			<div id="footer_logo">
				<a href="index.html"><img src="img/logo_white.png" alt="Wir machen das Web - Logo"></img></a>
			</div>
			<div id="footer-zusatz">
				Berufe im Web erklärt<br/>
				im Rahmen einer Studienarbeit<br/>
				von<br/><br/>
				<span>Anna-Lena Janus<br/>
				Marie Belkenheid<br/>
				Linda Kreiser<br/>
				Svenja Brinschwitz<br/>
				Laura Hailer<br/>
				Melanie Arweiler<br/></span>
			</div>
			<div id="footer_navi">
				<a href="projekt.html">Über das Projekt</a> | 
				<a href="impressum.html">Impressum</a> | 
				<a href="datenschutz.html">Datenschutz</a> 			
			</div>
		</div>
	</div>

</body>
</html>