<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,600italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/videos.css">

	<title>Wir machen das Web!</title>
</head>
<body>
	<div id="wrapper">
		<!-- -------------------- MENU -------------------- -->


		<!-- -------------------- VIDEO -------------------- -->	

				<iframe width="560" height="315" src="https://www.youtube.com/embed/vng9j9LE6MQ" frameborder="0" allowfullscreen></iframe>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/Gwu7KcTGVBU" frameborder="0" allowfullscreen></iframe>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/DHb-EQpAuwU" frameborder="0" allowfullscreen></iframe>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/uSmi0vF6N4Y" frameborder="0" allowfullscreen></iframe>
		</div>
		<div class="clear"></div>
	</div>

</body>
</html>